[default]
E_SCRAPY = gme
T_SCRAPY = n/a
T_DATASOURCE= GME
T_DAYLIGHTSAVING= Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a
E_DELIMITER = n/a

[backfilling-mgp-transmission-limits]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-transits]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-liquidity]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-demand-forecast]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-demand-actual]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-dayahead-prices]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-conventional-prices]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[backfilling-mgp-additional-demand-bid-offers]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[E-gme-mgp-transmission-limits-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_LimitiTransito
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-volumes-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Quantita
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-transits-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Transiti
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-liquidity-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Liquidita
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a


[E-gme-mgp-demand-forecast-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_StimeFabbisogno
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

; mgp-demand-actual

[E-gme-mgp-demand-actual-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Fabbisogno
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-dayahead-prices-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Prezzi
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-conventional-prices-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_PrezziConvenzionali
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-additional-demand-bid-offers-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_OfferteIntegrativeGrtn
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

; [E-gme-mgp-cip6-none]
; URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_PrevisioneCip6
; SCRAPERTYPE = ZIP,XML
; E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
; E_NAVL1 = n/a
; E_NAVL2 = n/a
; E_NAVL3 = n/a
; LIMITS = n/a
; POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
; T_DATEVALIDATIONFORMAT = n/a


; [T-gme-mgp-additional-demand-bid-offers-none]
; FREQUENCYTYPE= Daily
; FILETYPE = Excel
; SHEET_NAME = mgp-add-bid-offers
; ELEMENT01 = gme/mgp-additional-demand-bid-offers/1.0
; ELEMENT02 = n/a
; ELEMENT03 = CNOR_BID|CSUD_BID|NORD_BID|SARD_BID|SICI_BID|SUD_BID|CNOR_OFF|CSUD_OFF|NORD_OFF|SARD_OFF|SICI_OFF|SUD_OFF
; ELEMENT04 = n/a
; ELEMENT05 = n/a
; ELEMENT06 = n/a
; ELEMENT07 = n/a
; ELEMENT08 = n/a
; ELEMENT09 = n/a
; ELEMENT01_POSITIONS = n/a
; ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
; ELEMENT03_POSITIONS = n/a
; ELEMENT04_POSITIONS = n/a
; ELEMENT05_POSITIONS = n/a
; ELEMENT06_POSITIONS = n/a
; ELEMENT07_POSITIONS = n/a
; ELEMENT08_POSITIONS = n/a
; ELEMENT09_POSITIONS = n/a
; APPLIES_DATE = n/a
; APPLIES_HOUR = n/a
; PUBLICATION_DATE = n/a
; PUBLICATION_HOUR = n/a
; APPLIES_DATE_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
; APPLIES_HOUR_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
; DATE_POSITION_CUSTOM = n/a
; DATE_CUSTOM = n/a
; PUBLICATION_DATE_POSITIONS =  n/a
; PUBLICATION_HOUR_POSITIONS =  n/a
; NUMBER_TO_DATE_FORMAT =  n/a
; VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 15}
; QUALITY =
; DATEFORMAT= %Y%m%d
; DATE_FILTER=n/a
; CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
; CONDITION_TO_VALUE_NORMALIZE = no
; APPLIES_HOUR_FILTER_TYPE = (n-1)*60
; PUBLICATION_HOUR_FILTER_TYPE = n/a
; FILTER_CONDITION1 = n/a
; FILTER_DATA = n/a
; CONDITION1 = n/a
; CONDITION2 = n/a
; CONDITION2 = n/a
; CLEAN= n/a


[T-gme-mgp-transmission-limits-none]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = mgp-transmission-limits
ELEMENT01 = gme/mgp-transmission-limits/1.0
ELEMENT02 = n/a
ELEMENT03 = Limite|Coefficiente
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT05_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 7}
QUALITY =
DATEFORMAT= %Y%m%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = (n-1)*60
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a

[T-gme-mgp-volumes-none]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = mgp-volumes
ELEMENT01 = gme/mgp-volumes/1.0
ELEMENT02 = n/a
ELEMENT03 = Limite|Coefficiente
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT05_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 7}
QUALITY =
DATEFORMAT= %Y%m%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = (n-1)*60
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a