[default]
E_SCRAPY = gme
T_SCRAPY = n/a
T_DATASOURCE= GME
T_DAYLIGHTSAVING= Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a
E_DELIMITER = n/a

; [backfilling-crossborder-schedule]
; E_BACKFILLFROM = n/a
; E_BACKFILLTO = n/a
; E_INTERVAL = 1
; E_BACKFILL = NO
; E_BACKDATEDDATA = NO

[E-gme-mgp-transmission-limits-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_LimitiTransito
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart={DD-1}%2F{MM-1}%2F{YYYY-1}&ctl00%24ContentPlaceHolder1%24tbDataStop={DD}%2F{MM}%2F{YYYY}&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-volumes-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Quantita
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-transits-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Transiti
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-liquidity-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Liquidita
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a


[E-gme-mgp-demand-forecast-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_StimeFabbisogno
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

; mgp-demand-actual

[E-gme-mgp-demand-actual-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Fabbisogno
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-dayahead-prices-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_Prezzi
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-conventional-prices-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_PrezziConvenzionali
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

[E-gme-mgp-additional-demand-bid-offers-none]
URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_OfferteIntegrativeGrtn
SCRAPERTYPE = ZIP,XML
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
T_DATEVALIDATIONFORMAT = n/a

; [E-gme-mgp-cip6-none]
; URL = http://www.mercatoelettrico.org/En/download/DownloadDati.aspx?val=MGP_PrevisioneCip6
; SCRAPERTYPE = ZIP,XML
; E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
; E_NAVL1 = n/a
; E_NAVL2 = n/a
; E_NAVL3 = n/a
; LIMITS = n/a
; POST_CONTENT2 ="__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE="+str(vs)+"&__VIEWSTATEGENERATOR="+str(vsg)+"&__SCROLLPOSITIONX=0&__SCROLLPOSITIONY=113&__PREVIOUSPAGE="+str(previouspage)+"&__EVENTVALIDATION="+str(ev)+"&ctl00%24tbTitolo=search+this+site&ctl00%24UserName=&ctl00%24Password=&ctl00%24ContentPlaceHolder1%24tbDataStart=29%2F12%2F2016&ctl00%24ContentPlaceHolder1%24tbDataStop=30%2F12%2F2016&ctl00%24ContentPlaceHolder1%24btnScarica=download+compressed+xml+file"
; T_DATEVALIDATIONFORMAT = n/a