[mysql]
host		= ec2-52-213-8-181.eu-west-1.compute.amazonaws.com
port		= 3306
name		= Fundalytics
user		= merit
password	= merit$123

[s3_backup]
AWS_ACCESS_KEY_ID		=	AKIAJQ5AZMPZY4Z6DFFA
AWS_SECRET_ACCESS_KEY		=	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
bucket_name			=	argus-media

[redis]
server	=	52.213.8.181
; server	=	172.30.1.27
port	=	6379
db      =   0
q_db    =   15

[email-live]
host	=	email-smtp.eu-west-1.amazonaws.com1
port	=	465
domain	=	argusmedia.com
sender	=	scrapingsupport@argusmedia.com
user	=	AKIAJTBUJGTZNYQXAUNQ
pass	=	AncmzvCI3jDTzNMdFfkwyIn1XHxChaa89rvuKt8dLEk4
SSL		=	yes

[email]
host	=	74.80.234.196
port	=	25
domain	=	meritgroup.co.uk
sender	=	autoemailsender@meritgroup.co.uk
user	=	meritgroup
pass	=	11meritgroup11
SSL		=	no
