
[default]
E_SCRAPY = Epias
T_SCRAPY = n/a
T_DATASOURCE=EPIAS
T_DAYLIGHTSAVING= Default
T_TRANSLATION = yes
T_TRANSLATEWORD = {'Saatlik':'Hourly', 'Blok':'Block'}
E_DELIMITER = ,


[backfilling-smf-listing]
E_BACKFILLFROM = 2016-10-15
E_BACKFILLTO = 2016-11-10
#E_INTERVAL should be 3
E_INTERVAL = 3
E_BACKFILL = NO

[backfilling-contract-highlights]
#Getting six month data from E_BACKFILLTO date,Backfill can be done
E_BACKFILLFROM = 2016-11-02
E_BACKFILLTO = 2016-11-07
#E_INTERVAL should be 30
E_INTERVAL = 30
E_BACKFILL = NO

# Extraction - DataSourceName - MarketName - Scraper Parameters
[E-epias-smf-listing-none]
URL = https://seffaflik.epias.com.tr/transparency/piyasalar/gop/ptf.xhtml
SCRAPERTYPE = XLS
E_METHOD = POST|{'Host': 'seffaflik.epias.com.tr','User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0','Referer': 'https://seffaflik.epias.com.tr/transparency/piyasalar/gop/ptf.xhtml}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = 1
E_CSV_VALUES_REGEX = n/a
T_DATEVALIDATIONFORMAT = {DD}

[E-epias-contract-highlights-none]
URL = https://rapor.epias.com.tr/rapor/xhtml/gipKontratOzet.xhtml
SCRAPERTYPE = CSV
E_METHOD = POST|{'Host':'rapor.epias.com.tr','Referer':'https://rapor.epias.com.tr/rapor/xhtml/gipKontratOzet.xhtml','Content-Type':'application/x-www-form-urlencoded; charset=UTF-8','X-Requested-With':'XMLHttpRequest','Accept': 'application/xml, text/xml, */*; q=0.01','Accept-Language': 'en-GB,en;q=0.5','Accept-Encoding': 'gzip, deflate, br'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = PmumBI=PmumBI&PmumBI%3AbaslangicTarihi_input={DD-1}.{MM-1}.{YYYY-1}PmumBI%3AbitisTarihi_input={DD}.{MM}.{YYYY}&javax.faces.ViewState=H4sIAAAAAAAAAMVWXWhcRRSe3HTbTRriNtU2EVPaJS0EuncTsqmbpiGNJqFLt0no1tTah3Zy72Rzk%2FvnzOzu3YCVPmilpSD%2BIIKioqAP0Ze%2B2BdFiggBQ81LURGL6GNBRPBBUM%2FM3Z9kc9PUaOnAzt7dOed83%2Fmdu3AHhVxG0Y5ZnMdqjhumegyzmRPYDW377osbu85%2FU4%2BUUdRoOlgfxRp3aAo18BlK2Ixj6p47eBSJ1VQIwx6BzzaOHtMcS2U5W53GGmHqcNHGlqENadxwbAZYO6tYQ5TiYtpg3Lu43P7mV%2FjtelSXQluYMU88VxgubBG7x9G%2BCStnPZE6nDXc447NKebj84QL1cOz5wydJx7PgeWzaWnbxHZWHZ%2BaJRrvf3np6XcirNNUwIwwGco9iy6grfBUV3kKA6uDq1mL3SScqcRUT%2BHsJDZzZMRzwXEGbiB%2F1TWBUYpaBagnJGvELj9%2Fe%2FjDcMcZRYrtrIhVJd5%2F4XLmt2eWj0h2wGK%2FQ7Pq7JTDmFogpi6ET8N3jd2HXnnv29Nt54mC6tIorAPRLOaEo0el%2B16cmPEajX7A76qxLTMAAKMOLWCqG3atlz8ua2rkl5uLgpwI1XYguE8YwS7WZkiAwynLNcNXo39deunjT5vKWoUDqGVt2lCkNlWu6xWG0GDcm%2BGWGV%2Btoco%2F9x5NJA52J5J7OaZZwgeia81GPSZAG%2BXeLPeWwm5Ur7F8MGIXUu8JseiSgShYCQToQBHQjs356jEH9P%2BTf9OGScawRaSHq8xGPRdWAIU9qDGVGY8lk719sb5g8H7Udy%2FgxNYcUQ0D0apBH5ajrbLZeiudo1SeQi404MNnAzqw9fM%2FMz%2FPfb9Y7sBq3yl5ijr8rvC7juSJzdUJh%2FEhXT%2FlTBqkMCL%2B%2BvXK9S9vRa5d9xvpwFqVJx3LdWx4yhQZJ5ZU%2Biyb%2FH1yabLZV2pfq7RCdv%2FcGzeMH9qWfNlHqhNKnvqOpK82jLVaz33k96rwoV74IEeUwmpoaWVCaoZDbx6DaUloBucJPbN4beDVt74%2BoSAljRo0EzMmUs1RiwxdXIQunuEUMtCfhiSDji5tcLTLlzCceIZQA5vGPJ4yST%2FkJi%2FpSFKdHI0EM3kqVQlTR1DARP8Qm9AhHbucUMjn7lI6DUddhfjJzYaFzK07qXJKq2WglDl0r56nlNgQgDmDq6LWzk1hZmhqRqOGy0%2FKI0JdqIY96zEfz3E3x1F1gdOlmmxb92oILFNY1V8XSmPRpYZFalGxawDyMOa4Y4I6LqG8eJwUWZlBi6yV5mq9j9g5a%2BUhcAtTp5AC97zKHSslUzYnWUJbfnr3gz8uXkoq4tYL5cUsBYsrencsZ00R%2BuLC6%2B3bX7t9RUb7b1jAunO9QN2VrvD7CHQxFB1P6TJVg3C0Q4Rxwxu2pxq2wDt07Uz6Hwd%2Fz6FNDn7PZJsb%2FGVEOfjByv0d%2FCW0BzP4S%2BB3G%2FwbVkfvg6yORBc40LOJ6nD16U2%2BFpQQZXWAlfv8WuCjbaI62iAdfDqWDMY9hBL3glstDGmrXBMhkfnuDYdsPYyr2HrjSlzxJx2H%2F9uRBRDePzmYZ%2By9DAAA&PmumBI%3AgipKontratOzetList%3Aj_idt47=PmumBI%3AgipKontratOzetList%3Aj_idt47
E_POSTURL = https://rapor.epias.com.tr/rapor/xhtml/gipKontratOzet.xhtml
E_CSV_VALUES_REGEX = n/a
T_DATEVALIDATIONFORMAT = {DD}



; [T-epias-smf-listing-COL1]
; FREQUENCYTYPE= Hourly
; FILETYPE = CSVFormat
; DELIMITER = ,
; ELEMENT01 = epias/smf-listing/1.0
; ELEMENT02 = MCP (TL/MWh)
; ELEMENT03 = n/a
; ELEMENT04 = n/a
; ELEMENT05 = n/a
; ELEMENT06 = n/a
; ELEMENT07 = n/a
; ELEMENT08 = n/a
; ELEMENT09 = n/a
; ELEMENT01_POSITIONS = n/a
; ELEMENT02_POSITIONS = n/a
; ELEMENT03_POSITIONS = n/a
; ELEMENT04_POSITIONS = n/a
; ELEMENT05_POSITIONS = n/a
; ELEMENT06_POSITIONS = n/a
; ELEMENT07_POSITIONS = n/a
; ELEMENT08_POSITIONS = n/a
; ELEMENT09_POSITIONS = n/a
; APPLIES_DATE = n/a
; APPLIES_HOUR = REGEX{^(\d\d)\:}
; PUBLICATION_DATE = n/a
; PUBLICATION_HOUR = n/a
; APPLIES_DATE_POSITION =  {'start_row': 3, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
; APPLIES_HOUR_POSITION =  {'start_row': 3, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
; PUBLICATION_DATE_POSITIONS =  n/a
; PUBLICATION_HOUR_POSITIONS =  n/a
; VALUE_POSITIONS = {'start_row': 3, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
; QUALITY =
; DATEFORMAT= %d/%m/%Y
; CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$  
; CONDITION_TO_VALUE_NORMALIZE = yes
; #Filter like (n -1)*30 , n*30, n-1,n+1
; APPLIES_HOUR_FILTER_TYPE = n/a
; # Date Filter - {'plus_date': 7 , 'minus_date': 7}
; DATE_FILTER= n/a
; #Filter like (n -1)*30 , n*30, n-1,n+1
; PUBLICATION_HOUR_FILTER_TYPE = n/a
; # Filter condition should be given like this , {'column_number': 'n/a', 'condition_value': 'n/a'}
; FILTER_CONDITION1 = n/a
; FILTER_DATA = n/a
; CONDITION1 = n/a
; CONDITION2 = n/a
; CONDITION3 = n/a
; CLEAN= n/a

[T-epias-smf-listing-COL1]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Sheet0
ELEMENT01 = epias/smf-listing/1.0		
ELEMENT02 = MCP (TL/MWh)
ELEMENT03 = n/a
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
QUALITY =
DATEFORMAT= %d/%m/%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = yes
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a



[T-epias-contract-highlights-csv-HOUR]
FREQUENCYTYPE= Hourly
FILETYPE = CSVFormat
DELIMITER = ,
ELEMENT01 = epias/contract-highlights/1.0
ELEMENT02 = n/a
ELEMENT03 = Max Purchase Price (TL/MWh)|Min Purchase Price (TL/MWh)|Max Selling Price (TL/MWh)|Min Selling Price (TL/MWh)|Max Match Price (TL/MWh)|Min Match Price (TL/MWh)|Offer to Purchase Volume (MWh)|Proposed Sales Volume (MWh)|Acceptable Quantity (MWh)|Volume (TL)|Weighted Average (TL/MWh)
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS =  {'start_row': 3, 'end_row': 27, 'start_col': 0 ,'end_col': 1}
ELEMENT03_POSITIONS =  n/a
ELEMENT04_POSITIONS =  n/a
ELEMENT05_POSITIONS =  n/a
ELEMENT06_POSITIONS =  n/a
ELEMENT07_POSITIONS =  n/a
ELEMENT08_POSITIONS =  n/a
ELEMENT09_POSITIONS =  n/a
APPLIES_DATE = n/a
APPLIES_HOUR = REGEX{(\d\d)$}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 2, 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 3, 'end_row': 27, 'start_col': 1 ,'end_col': 2}
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
VALUE_POSITIONS = {'start_row': 3, 'end_row': 27, 'start_col': 2 ,'end_col': 'max'}
QUALITY =
DATEFORMAT= %Y-%m-%d
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$  
CONDITION_TO_VALUE_NORMALIZE = yes
#Filter like (n -1)*30 , n*30, n-1,n+1
APPLIES_HOUR_FILTER_TYPE = n/a
# Date Filter - {'plus_date': 7 , 'minus_date': 7}
DATE_FILTER= n/a
#Filter like (n -1)*30 , n*30, n-1,n+1
PUBLICATION_HOUR_FILTER_TYPE = n/a
# Filter condition should be given like this , {'column_number': 'n/a', 'condition_value': 'n/a'}
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-epias-contract-highlights-csv-block]
FREQUENCYTYPE= Hourly
FILETYPE = CSVFormat
DELIMITER = ,
ELEMENT01 = epias/contract-highlights/1.0
ELEMENT02 = n/a
ELEMENT03 = REGEX{(\d\d\-\d\d)$}
ELEMENT04 = Max Purchase Price (TL/MWh)|Min Purchase Price (TL/MWh)|Max Selling Price (TL/MWh)|Min Selling Price (TL/MWh)|Max Match Price (TL/MWh)|Min Match Price (TL/MWh)|Offer to Purchase Volume (MWh)|Proposed Sales Volume (MWh)|Acceptable Quantity (MWh)|Volume (TL)|Weighted Average (TL/MWh)
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 27, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
ELEMENT03_POSITIONS = {'start_row': 27, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 2, 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
VALUE_POSITIONS = {'start_row': 27, 'end_row': 'max', 'start_col': 2 ,'end_col': 'max'}
QUALITY =
DATEFORMAT= %Y-%m-%d
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$  
CONDITION_TO_VALUE_NORMALIZE = yes
#Filter like (n -1)*30 , n*30, n-1,n+1
APPLIES_HOUR_FILTER_TYPE = n/a
# Date Filter - {'plus_date': 7 , 'minus_date': 7}
DATE_FILTER= n/a
#Filter like (n -1)*30 , n*30, n-1,n+1
PUBLICATION_HOUR_FILTER_TYPE = n/a
# Filter condition should be given like this , {'column_number': 'n/a', 'condition_value': 'n/a'}
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a