[default]
E_SCRAPY = GenricJsonScript
T_SCRAPY = n/a
T_DATASOURCE=APX
T_DAYLIGHTSAVING= Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a

[backfilling-dayahead-market-results]
E_BACKFILLFROM = 2016-08-09
E_BACKFILLTO = 2016-08-31
E_INTERVAL = 30
E_BACKFILL = NO



[E-belpex-dayahead-market-results-hourly-volume]
URL = http://www.belpex.be/rest-api/quotes/APX%20Power%20BE%20Hourly?type=all&limit=1
SCRAPERTYPE = JSON
E_METHOD = GET|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_REGEX1=([\"\']market[^<]*?)\]
E_REGEX2= n/a
E_REGEX3 = n/a
E_ADATE = date_applied\"\:([\d\.]+)
E_PDATE = n/a
E_AHOUR = \"tLabel\"\:\"Hour\"\s*[^<]*?value\"\:[\"\']([\d]+)[\"\']
E_PHOUR	= n/a
E_VALUE = \"cLabel\"\:\"Volume\"\,\"value\"\:\"([\d\.]+)
E_VALUE_POSITION = n/a
E_FIELD1 = Volume [MWh]
E_FIELD2 = n/a
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=\"|"
UTC_TIME_STAMP={"appies_date":{"plus":0,"minues":0},"publish_date":{"plus":0,"minues":1440}}
#round((value/1000000),1)
VALUE_CHANGES=n/a

[E-belpex-dayahead-market-results-hourly-price]
URL = http://www.belpex.be/rest-api/quotes/APX%20Power%20BE%20Hourly?type=all&limit=1
SCRAPERTYPE = JSON
E_METHOD = GET|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_REGEX1=([\"\']market[^<]*?)\]
E_REGEX2= n/a
E_REGEX3 = n/a
E_ADATE = date_applied\"\:([\d\.]+)
E_PDATE = n/a
E_AHOUR = \"tLabel\"\:\"Hour\"\s*[^<]*?value\"\:[\"\']([\d]+)[\"\']
E_PHOUR	= n/a
E_VALUE = \"cLabel\"\:\"Price\"\,\"value\"\:\"([\d\.]+)
E_VALUE_POSITION = n/a
E_FIELD1 = Price [MWh]
E_FIELD2 = n/a
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=\"|"
UTC_TIME_STAMP={"appies_date":{"plus":0,"minues":0},"publish_date":{"plus":0,"minues":1440}}
#round((value/1000000),1)
VALUE_CHANGES=n/a


[E-belpex-dayahead-market-results-day]
URL = http://www.belpex.be/rest-api/quotes/APX%20Power%20BE%20Day%20Ahead?type=latest&limit=1
SCRAPERTYPE = JSON
E_METHOD = GET|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_REGEX1=([\"\']market[^<]*?)Total
E_REGEX2= (tLabel\"\:\"(?:Base|Peak|Offpeak)\.[^<]*?\})
E_REGEX3 = n/a
E_ADATE = date_applied\"\:([\d\.]+)
E_PDATE = date_applied\"\:([\d\.]+)
E_AHOUR = n/a
E_PHOUR	= n/a
E_VALUE = value"\:\"([^<]*?)\"
E_VALUE_POSITION = n/a
E_FIELD1 = REGEX|tLabel\"\:\"([^<]*?)\.
E_FIELD2 = REGEX|tLabel\"\:\"[^<]*?\.([^<]*?)\"
E_FIELD3 = REGEX|unit\"\:\"([^<]*?)\"
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=\"|"
UTC_TIME_STAMP={"appies_date":{"plus":330,"minues":0},"publish_date":{"plus":0,"minues":1440}}
#round((value/1000000),1)
VALUE_CHANGES=n/a

[T-belpex-dayahead-market-results-day]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = day
ELEMENT01 = belpex/dayahead-market-results/1.0
ELEMENT02 = ROW{Base|Base|Peak|Peak|Off-Peak|Off-Peak}
ELEMENT03 = ROW{Volume|Belix|Volume|Belix|Volume|Belix}
ELEMENT04 = Eur/MWh
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 6, 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  n/a
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  {'start_row': 0, 'end_row': 6, 'start_col': 1 ,'end_col': 2}
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 6, 'start_col': 5 ,'end_col': 6}
QUALITY =
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a


[T-belpex-dayahead-market-results-hourly-volume]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = hourly-volume
ELEMENT01 = belpex/dayahead-market-results/1.0
ELEMENT02 = Volume
ELEMENT03 = MWh
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(^[\d]+\-[\d]+\-[\d]+)\s+[\d]+}
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
QUALITY =
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = (n-1)*60
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a


[T-belpex-dayahead-market-results-hourly-price]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = hourly-price
ELEMENT01 = belpex/dayahead-market-results/1.0
ELEMENT02 = Price
ELEMENT03 = Eur/MWh
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(^[\d]+\-[\d]+\-[\d]+)\s+[\d]+}
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
QUALITY =
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = (n-1)*60
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a
