[default]
E_SCRAPY = n/a
T_SCRAPY = n/a
T_DATASOURCE = ELENGY
T_DAYLIGHTSAVING = Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a



[backfilling-gas-flow-and-inventories]
E_BACKFILLFROM = 2016-11-02
E_BACKFILLTO = 2016-11-07
#E_INTERVAL can be changed
E_INTERVAL = 30
E_BACKFILL = NO


# HTML TABLE Section
# Extraction - DataSourceName - MarketName - Scraper Parameters
[E-elengy-gas-flow-and-inventories-fostokin]
URL = https://www.elengy.com/en/contracts-and-operations/operational-management/use-data/recherches.html?article1=92&article2=106
SCRAPERTYPE = XLS
E_METHOD = POST|{"Host":"www.elengy.com","Referer": "https://www.elengy.com/en/contracts-and-operations/operational-management/use-data.html","Content-Type": "application/x-www-form-urlencoded"}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = jform[terminal]=2&jform[type]=1&jform[jour1]={DD-30}&jform[mois1]={MM-30}&jform[annee1]={YYYY-30}&jform[jour2]={DD+30}&jform[mois2]={MM+30}&jform[annee2]={YYYY+30}&jform[start]=1&jform[export]=1&submit=View&option=com_transparence&view=recherches&=1
E_POSTURL = https://www.elengy.com/en/contracts-and-operations/operational-management/use-data/recherches.html?article1=92&article2=106
E_CSV_VALUES_REGEX = n/a
E_XLS_SHEETNAME = Worksheet
T_DATEVALIDATIONFORMAT = {DD}


[E-elengy-gas-flow-and-inventories-montoir]
URL = https://www.elengy.com/en/contracts-and-operations/operational-management/use-data/recherches.html?article1=92&article2=106
SCRAPERTYPE = XLS
E_METHOD = POST|{"Host":"www.elengy.com","Referer": "https://www.elengy.com/en/contracts-and-operations/operational-management/use-data.html","Content-Type": "application/x-www-form-urlencoded"}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = jform[terminal]=1&jform[type]=1&jform[jour1]={DD-30}&jform[mois1]={MM-30}&jform[annee1]={YYYY-30}&jform[jour2]={DD+30}&jform[mois2]={MM+30}&jform[annee2]={YYYY+30}&jform[start]=1&jform[export]=1&submit=View&option=com_transparence&view=recherches&=1
E_POSTURL = https://www.elengy.com/en/contracts-and-operations/operational-management/use-data/recherches.html?article1=92&article2=106
E_CSV_VALUES_REGEX = n/a
E_XLS_SHEETNAME = Worksheet
T_DATEVALIDATIONFORMAT = {DD}


[T-elengy-gas-flow-and-inventories-fostokin]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = fostokin0
ELEMENT01 = Fos Tonkin 		
ELEMENT02 = Gas Flows and Inventories
ELEMENT03 = LNG inventory|Aggregated nominated quantities|Aggregated allocated quantities
ELEMENT04 = M3 LNG|kWh|kWh
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 4, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
APPLIES_HOUR_POSITION =  n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n
VALUE_POSITIONS = {'start_row': 4, 'end_row': 'max', 'start_col': 2 ,'end_col': 5}
QUALITY =
DATEFORMAT= %d/%m/%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a

[T-elengy-gas-flow-and-inventories-montoir]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = montoir0
ELEMENT01 = Montoir 		
ELEMENT02 = Gas Flows and Inventories
ELEMENT03 = LNG inventory|Aggregated nominated quantities|Aggregated allocated quantities
ELEMENT04 = M3 LNG|kWh|kWh
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 4, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
APPLIES_HOUR_POSITION =  n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n
VALUE_POSITIONS = {'start_row': 4, 'end_row': 'max', 'start_col': 2 ,'end_col': 5}
QUALITY =
DATEFORMAT= %d/%m/%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a
