[default]
E_SCRAPY = GenricJsonScript
T_SCRAPY = n/a
T_DATASOURCE = NOSBIH
T_DAYLIGHTSAVING = Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a

[backfilling-electricity-utilization]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
#E_INTERVAL can be changed
E_INTERVAL = 1
E_BACKFILL = NO

# Extraction - DataSourceName - MarketName - Scraper Parameters
[E-nosbih-electricity-utilization-Planned-production]
URL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
SCRAPERTYPE = JSON
E_METHOD = POST|{"Host": "www.nosbih.ba","Referer": "http://www.nosbih.ba/en/partneri/graph-consumption/23","Content-Type":"application/json; charset=utf-8","User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0",}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = {datum:'{DD}.{MM}.{YYYY}'}
E_POSTURL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
E_REGEX1= \{(.*?)\}
E_REGEX2= n/a
E_REGEX3 = n/a
E_ADATE = \"vrijeme\":\"([\d\.]+)
E_PDATE = n/a
E_AHOUR = \"vrijeme\":\".*?(\d+\:\d+)\:\d+\"
E_PHOUR	= n/a
E_VALUE = \"planiranaProizvodnja\"\:\s*(.*?)\s*\,
E_VALUE_POSITION = n/a
E_FIELD1 = Planned production
E_FIELD2 = n/a
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=n/a
UTC_TIME_STAMP=n/a
VALUE_CHANGES=n/a

[E-nosbih-electricity-utilization-Actual-production]
URL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
SCRAPERTYPE = JSON
E_METHOD = POST|{"Host": "www.nosbih.ba","Referer": "http://www.nosbih.ba/en/partneri/graph-consumption/23","Content-Type":"application/json; charset=utf-8","User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0",}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = {datum:'{DD}.{MM}.{YYYY}'}
E_POSTURL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
E_REGEX1= \{(.*?)\}
E_REGEX2= n/a
E_REGEX3 = n/a
E_ADATE = \"vrijeme\":\"([\d\.]+)
E_PDATE = n/a
E_AHOUR = \"vrijeme\":\".*?(\d+\:\d+)\:\d+\"
E_PHOUR	= n/a
E_VALUE = \"ostvarenaProizvodnja\"\:\s*([\d\.]+)\s*\,
E_VALUE_POSITION = n/a
E_FIELD1 = Actual production
E_FIELD2 = n/a
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=n/a
UTC_TIME_STAMP=n/a
VALUE_CHANGES=n/a

[E-nosbih-electricity-utilization-Planned-spending]
URL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
SCRAPERTYPE = JSON
E_METHOD = POST|{"Host": "www.nosbih.ba","Referer": "http://www.nosbih.ba/en/partneri/graph-consumption/23","Content-Type":"application/json; charset=utf-8","User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0",}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = {datum:'{DD}.{MM}.{YYYY}'}
E_POSTURL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
E_REGEX1= \{(.*?)\}
E_REGEX2= n/a
E_REGEX3 = n/a
E_ADATE = \"vrijeme\":\"([\d\.]+)
E_PDATE = n/a
E_AHOUR = \"vrijeme\":\".*?(\d+\:\d+)\:\d+\"
E_PHOUR	= n/a
E_VALUE = \"planiranaPotrosnja"\:\s*([\d\.]+)\s*\,
E_VALUE_POSITION = n/a
E_FIELD1 = Planned spending
E_FIELD2 = n/a
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=n/a
UTC_TIME_STAMP=n/a
VALUE_CHANGES=n/a

[E-nosbih-electricity-utilization-Realized-consumption]
URL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
SCRAPERTYPE = JSON
E_METHOD = POST|{"Host": "www.nosbih.ba","Referer": "http://www.nosbih.ba/en/partneri/graph-consumption/23","Content-Type":"application/json; charset=utf-8","User-Agent": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0",}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
E_POSTCONTENT = {datum:'{DD}.{MM}.{YYYY}'}
E_POSTURL = http://www.nosbih.ba/webservice/getDBData.asmx/getGrafPotrosnje
E_REGEX1= \{(.*?)\}
E_REGEX2= n/a
E_REGEX3 = n/a
E_ADATE = \"vrijeme\":\"([\d\.]+)
E_PDATE = n/a
E_AHOUR = \"vrijeme\":\".*?(\d+\:\d+)\:\d+\"
E_PHOUR	= n/a
E_VALUE = \"ostvarenaPotrosnja"\:\s*([\d\.]+)\s*
E_VALUE_POSITION = n/a
E_FIELD1 = Realized consumption
E_FIELD2 = n/a
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=n/a
UTC_TIME_STAMP=n/a
VALUE_CHANGES=n/a

[T-nosbih-electricity-utilization-Planned-production]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = Planned-production
ELEMENT01 = nosbih/electricity-utilization/1.0
ELEMENT02 = Planned-production
ELEMENT03 = Hourly
ELEMENT04 = MW
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM =n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
QUALITY =
DATEFORMAT= %d.%m.%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-nosbih-electricity-utilization-Actual-production]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = Actual-production
ELEMENT01 = nosbih/electricity-utilization/1.0
ELEMENT02 = Planned-production
ELEMENT03 = Hourly
ELEMENT04 = MW
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM =n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
QUALITY =
DATEFORMAT= %d.%m.%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-nosbih-electricity-utilization-Planned-spending]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = Planned-spending
ELEMENT01 = nosbih/electricity-utilization/1.0
ELEMENT02 = Planned-production
ELEMENT03 = Hourly
ELEMENT04 = MW
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM =n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
QUALITY =
DATEFORMAT= %d.%m.%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-nosbih-electricity-utilization-Realized-consumption]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = Planned-spending
ELEMENT01 = nosbih/electricity-utilization/1.0
ELEMENT02 = Realized-consumption
ELEMENT03 = Hourly
ELEMENT04 = MW
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = n/a
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM =n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
QUALITY =
DATEFORMAT= %d.%m.%Y
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a