
[default]
E_SCRAPY = n/a
T_SCRAPY = n/a
T_DATASOURCE=PXE
T_DAYLIGHTSAVING= Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a

[backfilling-futures]
E_BACKFILLFROM =n/a
E_BACKFILLTO = n/a
E_INTERVAL = n/a
E_BACKFILL = NO


# HTML TABLE Section
[E-pxe-futures-none]
URL = http://www.pxe.cz/On-Line/Futures/?language=english
SCRAPERTYPE = HTML
E_METHOD = GET_BY|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = REGEX|(<h1>Futures[\w\W]*?<\/table>)
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
T_DATEVALIDATIONFORMAT ={DD}
VALUE_NORMALIZE = Online\s*data\W+(<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*[0-9\:]+[^<]*?)<[^>]*?>([\w\W]+?<\/table>)|r"\1"+<>+r"\2 \1<tableend>"

[T-pxe-futures-none-col1]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{<h1>([\w\W]*?Peak\s*load\s*<\/th>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Base\s*load\s*<\/th>([\w\W]*?)<th[^>]*?>\s*Peak\s*load\s*<\/th>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Base load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = LastPrice
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{r\"<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{r\"<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 0

[T-pxe-futures-none-col2]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{<h1>([\w\W]*?<\/table>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Base\s*load\s*<\/th>([\w\W]*?)<th[^>]*?>\s*Peak\s*load\s*<\/th>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Base load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Bid - the best price
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{r\"<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{r\"<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 1

[T-pxe-futures-none-col3]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{<h1>([\w\W]*?<\/table>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Base\s*load\s*<\/th>([\w\W]*?)<th[^>]*?>\s*Peak\s*load\s*<\/th>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Base load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Ask - the best price
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{r\"<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{r\"<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 2

; [T-pxe-futures-none-col4]
; FREQUENCYTYPE= Daily
; FILETYPE = HTMLTable
; FORMAT = n/a		
; HTMLHOLDER1 = REGEX{<h1>([\w\W]*?<\/table>)}
; HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Base\s*load\s*<\/th>([\w\W]*?)<th[^>]*?>\s*Peak\s*load\s*<\/th>}
; HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
; ELEMENT01 = pxe/futures/1.0
; ELEMENT02 = Base load
; ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
; ELEMENT04 = Change
; ELEMENT05 = n/a
; ELEMENT06 = n/a
; ELEMENT07 = n/a
; ELEMENT08 = n/a
; ELEMENT09 = n/a
; VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
; APPLIES_TO_DATE = REGEX{Online\s*data\W+<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
; COL_DATE_POSITION = n/a
; ROW_DATE_POSITION = 0
; MONTH_POSITION = n/a
; DATE_POSITION = n/a
; APPLIES_TO_TIME = REGEX{Online\s*data\W+<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
; PUBLICATION_DATE = n/a
; PUBLICATION_TIME = n/a
; APPLIES_HOUR_FILTER_TYPE = n/a
; PUBLICATION_HOUR_FILTER_TYPE = n/a
; QUALITY = 
; DATEFORMAT = %m/%d/%Y
; CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
; CONDITION_TO_VALUE_NORMALIZE = no
; CONDITION1 = n/a
; CONDITION2 = n/a
; CONDITION3 = n/a
; CLEAN= n/a
; VALUE_POSITION= 3

[T-pxe-futures-none-col5]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{<h1>([\w\W]*?<\/table>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Base\s*load\s*<\/th>([\w\W]*?)<th[^>]*?>\s*Peak\s*load\s*<\/th>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Base load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Contracts
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{r\"<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{r\"<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 4

[T-pxe-futures-none-col6]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{<h1>([\w\W]*?<\/table>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Base\s*load\s*<\/th>([\w\W]*?)<th[^>]*?>\s*Peak\s*load\s*<\/th>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Base load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Tradevolume
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{r\"<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{r\"<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 5


[T-pxe-futures-none-col21]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{(<th[^>]*?>\s*Peak\s*load\s*<\/th>[\w\W]*?<tableend>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Peak\s*load\s*<\/th>([\w\W]*?)<\/table>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Peak load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = LastPrice
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{<\/table>\s*<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{<\/table>\s*<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 0

[T-pxe-futures-none-col22]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{(<th[^>]*?>\s*Peak\s*load\s*<\/th>[\w\W]*?<tableend>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Peak\s*load\s*<\/th>([\w\W]*?)<\/table>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Peak load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Bid - the best price
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{<\/table>\s*<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{<\/table>\s*<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 1

[T-pxe-futures-none-col23]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{(<th[^>]*?>\s*Peak\s*load\s*<\/th>[\w\W]*?<tableend>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Peak\s*load\s*<\/th>([\w\W]*?)<\/table>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Peak load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Ask - the best price
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{<\/table>\s*<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{<\/table>\s*<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 2

; [T-pxe-futures-none-col24]
; FREQUENCYTYPE= Daily
; FILETYPE = HTMLTable
; FORMAT = n/a		
; HTMLHOLDER1 = REGEX{(<th[^>]*?>\s*Peak\s*load\s*<\/th>[\w\W]*?<tableend>)}
; HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Peak\s*load\s*<\/th>([\w\W]*?)<\/table>}
; HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
; ELEMENT01 = pxe/futures/1.0
; ELEMENT02 = Peak load
; ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
; ELEMENT04 = Change
; ELEMENT05 = n/a
; ELEMENT06 = n/a
; ELEMENT07 = n/a
; ELEMENT08 = n/a
; ELEMENT09 = n/a
; VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
; APPLIES_TO_DATE = REGEX{Online\s*data\W+<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
; COL_DATE_POSITION = n/a
; ROW_DATE_POSITION = 0
; MONTH_POSITION = n/a
; DATE_POSITION = n/a
; APPLIES_TO_TIME = REGEX{Online\s*data\W+<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
; PUBLICATION_DATE = n/a
; PUBLICATION_TIME = n/a
; APPLIES_HOUR_FILTER_TYPE = n/a
; PUBLICATION_HOUR_FILTER_TYPE = n/a
; QUALITY = 
; DATEFORMAT = %m/%d/%Y
; CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
; CONDITION_TO_VALUE_NORMALIZE = no
; CONDITION1 = n/a
; CONDITION2 = n/a
; CONDITION3 = n/a
; CLEAN= n/a
; VALUE_POSITION= 3

[T-pxe-futures-none-col25]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{(<th[^>]*?>\s*Peak\s*load\s*<\/th>[\w\W]*?<tableend>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Peak\s*load\s*<\/th>([\w\W]*?)<\/table>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Peak load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Contracts
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{<\/table>\s*<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{<\/table>\s*<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 4

[T-pxe-futures-none-col26]
FREQUENCYTYPE= Daily
FILETYPE = HTMLTable
FORMAT = n/a		
HTMLHOLDER1 = REGEX{(<th[^>]*?>\s*Peak\s*load\s*<\/th>[\w\W]*?<tableend>)}
HTMLHOLDER2 = REGEX{<th[^>]*?>\s*Peak\s*load\s*<\/th>([\w\W]*?)<\/table>}
HTMLHOLDER3 = REGEX{<tr\s*class[^>]*?>([\w\W]*?)<\/tr>}
ELEMENT01 = pxe/futures/1.0
ELEMENT02 = Peak load
ELEMENT03 = REGEX{<tr[^>]*?>[^<]*?<td[^>]*?>[^<]*?<a[^>]*?>([^<]*?)<\/a>}
ELEMENT04 = Tradevolume
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
VALUE = REGEX{(?:<td>|<td[^>]*?>)(?:<[^>]*?>)?\W*([0-9\,\.]+)\s*(?:<[^>]*?>|[0-9\(\)]+)?\W*<\/td>}
APPLIES_TO_DATE = REGEX{<\/table>\s*<[^>]*?>\s*([0-9\/\.\-]+)\s*<[^>]*?>}
COL_DATE_POSITION = n/a
ROW_DATE_POSITION = 0
MONTH_POSITION = n/a
DATE_POSITION = n/a
APPLIES_TO_TIME = REGEX{<\/table>\s*<[^>]*?>\s*[0-9\/\.\-]+\s*<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>[^>]*?<[^>]*?>\s*([0-9\:]+)[^<]*?<}
PUBLICATION_DATE = n/a
PUBLICATION_TIME = n/a
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
QUALITY = 
DATEFORMAT = %m/%d/%Y
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-|\<|\>|[a-zA-Z\s]+)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
VALUE_POSITION= 5