[default]
E_SCRAPY = Casc
T_SCRAPY = n/a
T_DATASOURCE= CASC
T_DAYLIGHTSAVING= Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a
E_DELIMITER = n/a

[backfilling-market-coupling-price]
E_BACKFILLFROM = n/a
E_BACKFILLTO = n/a
E_INTERVAL = 2
E_BACKFILL = YES
; E_BACKDATEDDATA = NO

[E-casc-market-coupling-price-none]
URL = http://www.jao.eu/marketdata/export/overview
SCRAPERTYPE = XLSX
E_METHOD = POST|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_NAVL1 = n/a
E_NAVL2 = n/a
E_NAVL3 = n/a
LIMITS = n/a
POST_CONTENT2 ="{%22AuctionTypeId%22:%22"+str(meta_id["Id"])+"%22,%22BorderIds%22:[" + str(border_id) + "],%22FromDate%22:%22{YYYY-1}-{MM-1}-{DD-1}T00:00:00%22,%22ToDate%22:%22{YYYY}-{MM}-{DD}T00:00:00%22,%22AuctionId%22:%22%22}"
T_DATEVALIDATIONFORMAT = {DD}

[T-casc-market-coupling-price-Daily1]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Daily1
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-casc-market-coupling-price-Daily2]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Daily2
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-casc-market-coupling-price-Intraday3]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Intraday3
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-casc-market-coupling-price-Intraday4]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Intraday4
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-casc-market-coupling-price-Monthly5]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Monthly5
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a
[T-casc-market-coupling-price-Monthly6]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Monthly6
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-casc-market-coupling-price-Yearly7]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Yearly7
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a

[T-casc-market-coupling-price-Yearly8]
FREQUENCYTYPE= Hourly
FILETYPE = Excel
SHEET_NAME = Yearly8
ELEMENT01 = casc/market-coupling-price/1.0
ELEMENT02 = n/a
ELEMENT03 = n/a
ELEMENT04 = OfferedCapacity|Resale|ATC|Total requested capacity|Price|Total allocated capacity
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 3 ,'end_col': 4}
ELEMENT03_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = REGEX{(\d+\/\d+\/\d+)\s+\-}
APPLIES_HOUR = REGEX{(\d+\:\d+)\-}
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
APPLIES_HOUR_POSITION =   {'start_row': 1, 'end_row': 'max', 'start_col': 6 ,'end_col': 7}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 7 ,'end_col': 13}
QUALITY = REGEX{\-\s*(\d+\/\d+\/\d+)}
QUALITY_POSITIONS = {'start_row': 1, 'end_row': 'max', 'start_col': 5 ,'end_col': 6}
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = no
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION3 = n/a
CLEAN= n/a