1	A01	10YDE-VE-------2	10YDE-VE-------2	400
2	A01	10YAL-KESH-----5	10YDE-VE-------2	400
3	A01	10YDE-RWENET---I	10YDE-VE-------2	400
4	A01	10YAT-APG------L	10YDE-VE-------2	400
5	A01	BY	10YDE-VE-------2	400
6	A01	10Y1001A1001A51S	10YDE-VE-------2	400
7	A01	10YBE----------2	10YDE-VE-------2	400
8	A01	10YBA-JPCC-----D	10YDE-VE-------2	400
9	A01	10YCA-BULGARIA-R	10YDE-VE-------2	400
10	A01	10YDOM-CZ-DE-SKK	10YDE-VE-------2	400
11	A01	10YHR-HEP------M	10YDE-VE-------2	400
12	A01	10YDOM-REGION-1V	10YDE-VE-------2	400
13	A01	10YCY-1001A0003J	10YDE-VE-------2	400
14	A01	10YCZ-CEPS-----N	10YDE-VE-------2	200
15	A01	10Y1001A1001A63L	10YDE-VE-------2	400
16	A01	10Y1001A1001A82H	10YDE-VE-------2	400
17	A01	10Y1001A1001A65H	10YDE-VE-------2	400
18	A01	10YDK-1--------W	10YDE-VE-------2	400
19	A01	10YDK-2--------M	10YDE-VE-------2	400
20	A01	10Y1001A1001A796	10YDE-VE-------2	400
21	A01	10Y1001A1001A39I	10YDE-VE-------2	400
22	A01	10YFI-1--------U	10YDE-VE-------2	400
23	A01	10YMK-MEPSO----8	10YDE-VE-------2	400
24	A01	10YFR-RTE------C	10YDE-VE-------2	400
25	A01	10Y1001A1001A83F	10YDE-VE-------2	400
26	A01	10YGR-HTSO-----Y	10YDE-VE-------2	400
1	A01	10YDE-VE-------2	10YDE-VE-------2	400	400
2	A01	10YAL-KESH-----5	10YDE-VE-------2	400	400
3	A01	10YDE-RWENET---I	10YDE-VE-------2	400	400
4	A01	10YAT-APG------L	10YDE-VE-------2	400	400
5	A01	BY	10YDE-VE-------2	400	400
6	A01	10Y1001A1001A51S	10YDE-VE-------2	400	400
7	A01	10YBE----------2	10YDE-VE-------2	400	400
8	A01	10YBA-JPCC-----D	10YDE-VE-------2	400	400
9	A01	10YCA-BULGARIA-R	10YDE-VE-------2	400	400
10	A01	10YDOM-CZ-DE-SKK	10YDE-VE-------2	400	400
11	A01	10YHR-HEP------M	10YDE-VE-------2	400	400
12	A01	10YDOM-REGION-1V	10YDE-VE-------2	400	400
13	A01	10YCY-1001A0003J	10YDE-VE-------2	400	400
14	A01	10YCZ-CEPS-----N	10YDE-VE-------2	200	200
15	A01	10Y1001A1001A63L	10YDE-VE-------2	400	400
16	A01	10Y1001A1001A82H	10YDE-VE-------2	400	400
17	A01	10Y1001A1001A65H	10YDE-VE-------2	400	400
18	A01	10YDK-1--------W	10YDE-VE-------2	400	400
19	A01	10YDK-2--------M	10YDE-VE-------2	400	400
20	A01	10Y1001A1001A796	10YDE-VE-------2	400	400
21	A01	10Y1001A1001A39I	10YDE-VE-------2	400	400
22	A01	10YFI-1--------U	10YDE-VE-------2	400	400
23	A01	10YMK-MEPSO----8	10YDE-VE-------2	400	400
24	A01	10YFR-RTE------C	10YDE-VE-------2	400	400
25	A01	10Y1001A1001A83F	10YDE-VE-------2	400	400
26	A01	10YGR-HTSO-----Y	10YDE-VE-------2	400	400
27	A01	10YHU-MAVIR----U	10YDE-VE-------2	400	400
28	A01	IS	10YDE-VE-------2	400	400
29	A01	10Y1001A1001A59C	10YDE-VE-------2	400	400
30	A01	10YIE-1001A00010	10YDE-VE-------2	400	400
31	A01	10YIT-GRTN-----B	10YDE-VE-------2	400	400
32	A01	10Y1001A1001A885	10YDE-VE-------2	400	400
33	A01	10Y1001A1001A893	10YDE-VE-------2	400	400
34	A01	10Y1001A1001A699	10YDE-VE-------2	400	400
35	A01	10Y1001A1001A70O	10YDE-VE-------2	400	400
36	A01	10Y1001A1001A71M	10YDE-VE-------2	400	400
37	A01	10Y1001A1001A72K	10YDE-VE-------2	400	400
38	A01	10Y1001A1001A66F	10YDE-VE-------2	400	400
39	A01	10Y1001A1001A84D	10YDE-VE-------2	400	400
40	A01	10Y1001A1001A85B	10YDE-VE-------2	400	400
41	A01	10Y1001A1001A877	10YDE-VE-------2	400	400
42	A01	10Y1001A1001A73I	10YDE-VE-------2	400	400
43	A01	10Y1001A1001A80L	10YDE-VE-------2	400	400
44	A01	10Y1001A1001A68B	10YDE-VE-------2	400	400
45	A01	10Y1001A1001A81J	10YDE-VE-------2	400	400
46	A01	10Y1001A1001A67D	10YDE-VE-------2	400	400
47	A01	10Y1001A1001A76C	10YDE-VE-------2	400	400
48	A01	10Y1001A1001A77A	10YDE-VE-------2	400	400
49	A01	10Y1001A1001A74G	10YDE-VE-------2	400	400
50	A01	10Y1001A1001A75E	10YDE-VE-------2	400	400
51	A01	10Y1001A1001A788	10YDE-VE-------2	400	400
52	A01	10Y1001A1001A50U	10YDE-VE-------2	400	400
53	A01	10YLV-1001A00074	10YDE-VE-------2	400	400
54	A01	10YLT-1001A0008Q	10YDE-VE-------2	400	400
55	A01	10YLU-CEGEDEL-NQ	10YDE-VE-------2	400	400
56	A01	10Y1001A1001A93C	10YDE-VE-------2	400	400
57	A01	10YCS-CG-TSO---S	10YDE-VE-------2	400	400
58	A01	10YGB----------A	10YDE-VE-------2	400	400
59	A01	10YNL----------L	10YDE-VE-------2	400	400
60	A01	10YNO-1--------2	10YDE-VE-------2	400	400
61	A01	10YNO-2--------T	10YDE-VE-------2	400	400
62	A01	10YNO-3--------J	10YDE-VE-------2	400	400
63	A01	10YNO-4--------9	10YDE-VE-------2	400	400
64	A01	10Y1001A1001A48H	10YDE-VE-------2	400	400
65	A01	10YNO-0--------C	10YDE-VE-------2	400	400
66	A01	10YDOM-1001A082L	10YDE-VE-------2	400	400
67	A01	10YPL-AREA-----S	10YDE-VE-------2	200	200
68	A01	10YPT-REN------W	10YDE-VE-------2	400	400
69	A01	MD	10YDE-VE-------2	400	400
70	A01	10YRO-TEL------P	10YDE-VE-------2	400	400
71	A01	10Y1001A1001A49F	10YDE-VE-------2	400	400
72	A01	RU	10YDE-VE-------2	400	400
73	A01	10Y1001A1001A44P	10YDE-VE-------2	400	400
74	A01	10Y1001A1001A45N	10YDE-VE-------2	400	400
75	A01	10Y1001A1001A46L	10YDE-VE-------2	400	400
76	A01	10Y1001A1001A47J	10YDE-VE-------2	400	400
77	A01	10YCS-SERBIATSOV	10YDE-VE-------2	400	400
78	A01	10YSK-SEPS-----K	10YDE-VE-------2	400	400
79	A01	10YSI-ELES-----O	10YDE-VE-------2	400	400
80	A01	10Y1001A1001A016	10YDE-VE-------2	400	400
81	A01	10YES-REE------0	10YDE-VE-------2	400	400
82	A01	10YSE-1--------K	10YDE-VE-------2	400	400
83	A01	10YCH-SWISSGRIDZ	10YDE-VE-------2	400	400
84	A01	10YDE-EON------1	10YDE-VE-------2	400	400
85	A01	10YDE-ENBW-----N	10YDE-VE-------2	400	400
86	A01	TR	10YDE-VE-------2	400	400
87	A01	10YTR-TEIAS----W	10YDE-VE-------2	400	400
88	A01	UA	10YDE-VE-------2	400	400
89	A01	10Y1001A1001A869	10YDE-VE-------2	400	400
90	A01	10YUA-WEPS-----0	10YDE-VE-------2	400	400
91	A01	GB	10YDE-VE-------2	400	400
92	A01	10YDE-VE-------2	10YAL-KESH-----5	400	400
93	A01	10YAL-KESH-----5	10YAL-KESH-----5	400	400
94	A01	10YDE-RWENET---I	10YAL-KESH-----5	400	400
95	A01	10YAT-APG------L	10YAL-KESH-----5	400	400
96	A01	BY	10YAL-KESH-----5	400	400
97	A01	10Y1001A1001A51S	10YAL-KESH-----5	400	400
98	A01	10YBE----------2	10YAL-KESH-----5	400	400
99	A01	10YBA-JPCC-----D	10YAL-KESH-----5	400	400
100	A01	10YCA-BULGARIA-R	10YAL-KESH-----5	400	400
101	A01	10YDOM-CZ-DE-SKK	10YAL-KESH-----5	400	400
102	A01	10YHR-HEP------M	10YAL-KESH-----5	400	400
103	A01	10YDOM-REGION-1V	10YAL-KESH-----5	400	400
104	A01	10YCY-1001A0003J	10YAL-KESH-----5	400	400
105	A01	10YCZ-CEPS-----N	10YAL-KESH-----5	400	400
106	A01	10Y1001A1001A63L	10YAL-KESH-----5	400	400
107	A01	10Y1001A1001A82H	10YAL-KESH-----5	400	400
108	A01	10Y1001A1001A65H	10YAL-KESH-----5	400	400
109	A01	10YDK-1--------W	10YAL-KESH-----5	400	400
110	A01	10YDK-2--------M	10YAL-KESH-----5	400	400
111	A01	10Y1001A1001A796	10YAL-KESH-----5	400	400
112	A01	10Y1001A1001A39I	10YAL-KESH-----5	400	400
113	A01	10YFI-1--------U	10YAL-KESH-----5	400	400
114	A01	10YMK-MEPSO----8	10YAL-KESH-----5	400	400
115	A01	10YFR-RTE------C	10YAL-KESH-----5	400	400
116	A01	10Y1001A1001A83F	10YAL-KESH-----5	400	400
117	A01	10YGR-HTSO-----Y	10YAL-KESH-----5	200	200
118	A01	10YHU-MAVIR----U	10YAL-KESH-----5	400	400
119	A01	IS	10YAL-KESH-----5	400	400
120	A01	10Y1001A1001A59C	10YAL-KESH-----5	400	400
121	A01	10YIE-1001A00010	10YAL-KESH-----5	400	400
122	A01	10YIT-GRTN-----B	10YAL-KESH-----5	400	400
123	A01	10Y1001A1001A885	10YAL-KESH-----5	400	400
124	A01	10Y1001A1001A893	10YAL-KESH-----5	400	400
125	A01	10Y1001A1001A699	10YAL-KESH-----5	400	400
126	A01	10Y1001A1001A70O	10YAL-KESH-----5	400	400
127	A01	10Y1001A1001A71M	10YAL-KESH-----5	400	400
128	A01	10Y1001A1001A72K	10YAL-KESH-----5	400	400
129	A01	10Y1001A1001A66F	10YAL-KESH-----5	400	400
130	A01	10Y1001A1001A84D	10YAL-KESH-----5	400	400
131	A01	10Y1001A1001A85B	10YAL-KESH-----5	400	400
132	A01	10Y1001A1001A877	10YAL-KESH-----5	400	400
133	A01	10Y1001A1001A73I	10YAL-KESH-----5	400	400
134	A01	10Y1001A1001A80L	10YAL-KESH-----5	400	400
135	A01	10Y1001A1001A68B	10YAL-KESH-----5	400	400
136	A01	10Y1001A1001A81J	10YAL-KESH-----5	400	400
137	A01	10Y1001A1001A67D	10YAL-KESH-----5	400	400
138	A01	10Y1001A1001A76C	10YAL-KESH-----5	400	400
139	A01	10Y1001A1001A77A	10YAL-KESH-----5	400	400
140	A01	10Y1001A1001A74G	10YAL-KESH-----5	400	400
141	A01	10Y1001A1001A75E	10YAL-KESH-----5	400	400
142	A01	10Y1001A1001A788	10YAL-KESH-----5	400	400
143	A01	10Y1001A1001A50U	10YAL-KESH-----5	400	400
144	A01	10YLV-1001A00074	10YAL-KESH-----5	400	400
145	A01	10YLT-1001A0008Q	10YAL-KESH-----5	400	400
146	A01	10YLU-CEGEDEL-NQ	10YAL-KESH-----5	400	400
147	A01	10Y1001A1001A93C	10YAL-KESH-----5	400	400
148	A01	10YCS-CG-TSO---S	10YAL-KESH-----5	200	200
149	A01	10YGB----------A	10YAL-KESH-----5	400	400
150	A01	10YNL----------L	10YAL-KESH-----5	400	400
151	A01	10YNO-1--------2	10YAL-KESH-----5	400	400
152	A01	10YNO-2--------T	10YAL-KESH-----5	400	400
153	A01	10YNO-3--------J	10YAL-KESH-----5	400	400
154	A01	10YNO-4--------9	10YAL-KESH-----5	400	400
155	A01	10Y1001A1001A48H	10YAL-KESH-----5	400	400
156	A01	10YNO-0--------C	10YAL-KESH-----5	400	400
157	A01	10YDOM-1001A082L	10YAL-KESH-----5	400	400
158	A01	10YPL-AREA-----S	10YAL-KESH-----5	400	400
159	A01	10YPT-REN------W	10YAL-KESH-----5	400	400
160	A01	MD	10YAL-KESH-----5	400	400
161	A01	10YRO-TEL------P	10YAL-KESH-----5	400	400
162	A01	10Y1001A1001A49F	10YAL-KESH-----5	400	400
163	A01	RU	10YAL-KESH-----5	400	400
164	A01	10Y1001A1001A44P	10YAL-KESH-----5	400	400
165	A01	10Y1001A1001A45N	10YAL-KESH-----5	400	400
166	A01	10Y1001A1001A46L	10YAL-KESH-----5	400	400
167	A01	10Y1001A1001A47J	10YAL-KESH-----5	400	400
168	A01	10YCS-SERBIATSOV	10YAL-KESH-----5	400	400
169	A01	10YSK-SEPS-----K	10YAL-KESH-----5	400	400
170	A01	10YSI-ELES-----O	10YAL-KESH-----5	400	400
171	A01	10Y1001A1001A016	10YAL-KESH-----5	400	400
172	A01	10YES-REE------0	10YAL-KESH-----5	400	400
173	A01	10YSE-1--------K	10YAL-KESH-----5	400	400
174	A01	10YCH-SWISSGRIDZ	10YAL-KESH-----5	400	400
175	A01	10YDE-EON------1	10YAL-KESH-----5	400	400
176	A01	10YDE-ENBW-----N	10YAL-KESH-----5	400	400
177	A01	TR	10YAL-KESH-----5	400	400
178	A01	10YTR-TEIAS----W	10YAL-KESH-----5	400	400
179	A01	UA	10YAL-KESH-----5	400	400
180	A01	10Y1001A1001A869	10YAL-KESH-----5	400	400
181	A01	10YUA-WEPS-----0	10YAL-KESH-----5	400	400
182	A01	GB	10YAL-KESH-----5	400	400
183	A01	10YDE-VE-------2	10YDE-RWENET---I	400	400
184	A01	10YAL-KESH-----5	10YDE-RWENET---I	400	400
185	A01	10YDE-RWENET---I	10YDE-RWENET---I	400	400
186	A01	10YAT-APG------L	10YDE-RWENET---I	400	400
187	A01	BY	10YDE-RWENET---I	400	400
188	A01	10Y1001A1001A51S	10YDE-RWENET---I	400	400
189	A01	10YBE----------2	10YDE-RWENET---I	400	400
190	A01	10YBA-JPCC-----D	10YDE-RWENET---I	400	400
191	A01	10YCA-BULGARIA-R	10YDE-RWENET---I	400	400
192	A01	10YDOM-CZ-DE-SKK	10YDE-RWENET---I	400	400
193	A01	10YHR-HEP------M	10YDE-RWENET---I	400	400
194	A01	10YDOM-REGION-1V	10YDE-RWENET---I	400	400
195	A01	10YCY-1001A0003J	10YDE-RWENET---I	400	400
196	A01	10YCZ-CEPS-----N	10YDE-RWENET---I	400	400
197	A01	10Y1001A1001A63L	10YDE-RWENET---I	400	400
198	A01	10Y1001A1001A82H	10YDE-RWENET---I	400	400
199	A01	10Y1001A1001A65H	10YDE-RWENET---I	400	400
200	A01	10YDK-1--------W	10YDE-RWENET---I	400	400
201	A01	10YDK-2--------M	10YDE-RWENET---I	400	400
202	A01	10Y1001A1001A796	10YDE-RWENET---I	400	400
203	A01	10Y1001A1001A39I	10YDE-RWENET---I	400	400
204	A01	10YFI-1--------U	10YDE-RWENET---I	400	400
205	A01	10YMK-MEPSO----8	10YDE-RWENET---I	400	400
206	A01	10YFR-RTE------C	10YDE-RWENET---I	400	400
207	A01	10Y1001A1001A83F	10YDE-RWENET---I	400	400
208	A01	10YGR-HTSO-----Y	10YDE-RWENET---I	400	400
209	A01	10YHU-MAVIR----U	10YDE-RWENET---I	400	400
210	A01	IS	10YDE-RWENET---I	400	400
211	A01	10Y1001A1001A59C	10YDE-RWENET---I	400	400
212	A01	10YIE-1001A00010	10YDE-RWENET---I	400	400
213	A01	10YIT-GRTN-----B	10YDE-RWENET---I	400	400
214	A01	10Y1001A1001A885	10YDE-RWENET---I	400	400
215	A01	10Y1001A1001A893	10YDE-RWENET---I	400	400
216	A01	10Y1001A1001A699	10YDE-RWENET---I	400	400
217	A01	10Y1001A1001A70O	10YDE-RWENET---I	400	400
218	A01	10Y1001A1001A71M	10YDE-RWENET---I	400	400
219	A01	10Y1001A1001A72K	10YDE-RWENET---I	400	400
220	A01	10Y1001A1001A66F	10YDE-RWENET---I	400	400
221	A01	10Y1001A1001A84D	10YDE-RWENET---I	400	400
222	A01	10Y1001A1001A85B	10YDE-RWENET---I	400	400
223	A01	10Y1001A1001A877	10YDE-RWENET---I	400	400
224	A01	10Y1001A1001A73I	10YDE-RWENET---I	400	400
225	A01	10Y1001A1001A80L	10YDE-RWENET---I	400	400
226	A01	10Y1001A1001A68B	10YDE-RWENET---I	400	400
227	A01	10Y1001A1001A81J	10YDE-RWENET---I	400	400
228	A01	10Y1001A1001A67D	10YDE-RWENET---I	400	400
229	A01	10Y1001A1001A76C	10YDE-RWENET---I	400	400
230	A01	10Y1001A1001A77A	10YDE-RWENET---I	400	400
231	A01	10Y1001A1001A74G	10YDE-RWENET---I	400	400
232	A01	10Y1001A1001A75E	10YDE-RWENET---I	400	400
233	A01	10Y1001A1001A788	10YDE-RWENET---I	400	400
234	A01	10Y1001A1001A50U	10YDE-RWENET---I	400	400
235	A01	10YLV-1001A00074	10YDE-RWENET---I	400	400
236	A01	10YLT-1001A0008Q	10YDE-RWENET---I	400	400
237	A01	10YLU-CEGEDEL-NQ	10YDE-RWENET---I	400	400
238	A01	10Y1001A1001A93C	10YDE-RWENET---I	400	400
239	A01	10YCS-CG-TSO---S	10YDE-RWENET---I	400	400
240	A01	10YGB----------A	10YDE-RWENET---I	400	400
241	A01	10YNL----------L	10YDE-RWENET---I	400	400
242	A01	10YNO-1--------2	10YDE-RWENET---I	400	400
243	A01	10YNO-2--------T	10YDE-RWENET---I	400	400
244	A01	10YNO-3--------J	10YDE-RWENET---I	400	400
245	A01	10YNO-4--------9	10YDE-RWENET---I	400	400
246	A01	10Y1001A1001A48H	10YDE-RWENET---I	400	400
247	A01	10YNO-0--------C	10YDE-RWENET---I	400	400
248	A01	10YDOM-1001A082L	10YDE-RWENET---I	400	400
249	A01	10YPL-AREA-----S	10YDE-RWENET---I	400	400
250	A01	10YPT-REN------W	10YDE-RWENET---I	400	400
251	A01	MD	10YDE-RWENET---I	400	400
252	A01	10YRO-TEL------P	10YDE-RWENET---I	400	400
253	A01	10Y1001A1001A49F	10YDE-RWENET---I	400	400
254	A01	RU	10YDE-RWENET---I	400	400
255	A01	10Y1001A1001A44P	10YDE-RWENET---I	400	400
256	A01	10Y1001A1001A45N	10YDE-RWENET---I	400	400
257	A01	10Y1001A1001A46L	10YDE-RWENET---I	400	400
258	A01	10Y1001A1001A47J	10YDE-RWENET---I	400	400
259	A01	10YCS-SERBIATSOV	10YDE-RWENET---I	400	400
260	A01	10YSK-SEPS-----K	10YDE-RWENET---I	400	400
261	A01	10YSI-ELES-----O	10YDE-RWENET---I	400	400
262	A01	10Y1001A1001A016	10YDE-RWENET---I	400	400
263	A01	10YES-REE------0	10YDE-RWENET---I	400	400
264	A01	10YSE-1--------K	10YDE-RWENET---I	400	400
265	A01	10YCH-SWISSGRIDZ	10YDE-RWENET---I	400	400
266	A01	10YDE-EON------1	10YDE-RWENET---I	400	400
267	A01	10YDE-ENBW-----N	10YDE-RWENET---I	400	400
268	A01	TR	10YDE-RWENET---I	400	400
269	A01	10YTR-TEIAS----W	10YDE-RWENET---I	400	400
270	A01	UA	10YDE-RWENET---I	400	400
271	A01	10Y1001A1001A869	10YDE-RWENET---I	400	400
272	A01	10YUA-WEPS-----0	10YDE-RWENET---I	400	400
273	A01	GB	10YDE-RWENET---I	400	400
274	A01	10YDE-VE-------2	10YAT-APG------L	400	400
275	A01	10YAL-KESH-----5	10YAT-APG------L	400	400
276	A01	10YDE-RWENET---I	10YAT-APG------L	400	400
277	A01	10YAT-APG------L	10YAT-APG------L	400	400
278	A01	BY	10YAT-APG------L	400	400
279	A01	10Y1001A1001A51S	10YAT-APG------L	400	400
280	A01	10YBE----------2	10YAT-APG------L	400	400
281	A01	10YBA-JPCC-----D	10YAT-APG------L	400	400
282	A01	10YCA-BULGARIA-R	10YAT-APG------L	400	400
283	A01	10YDOM-CZ-DE-SKK	10YAT-APG------L	400	400
284	A01	10YHR-HEP------M	10YAT-APG------L	400	400
285	A01	10YDOM-REGION-1V	10YAT-APG------L	400	400
286	A01	10YCY-1001A0003J	10YAT-APG------L	400	400
287	A01	10YCZ-CEPS-----N	10YAT-APG------L	200	200
288	A01	10Y1001A1001A63L	10YAT-APG------L	400	400
289	A01	10Y1001A1001A82H	10YAT-APG------L	400	400
290	A01	10Y1001A1001A65H	10YAT-APG------L	400	400
291	A01	10YDK-1--------W	10YAT-APG------L	400	400
292	A01	10YDK-2--------M	10YAT-APG------L	400	400
293	A01	10Y1001A1001A796	10YAT-APG------L	400	400
294	A01	10Y1001A1001A39I	10YAT-APG------L	400	400
295	A01	10YFI-1--------U	10YAT-APG------L	400	400
296	A01	10YMK-MEPSO----8	10YAT-APG------L	400	400
297	A01	10YFR-RTE------C	10YAT-APG------L	400	400
298	A01	10Y1001A1001A83F	10YAT-APG------L	400	400
299	A01	10YGR-HTSO-----Y	10YAT-APG------L	400	400
300	A01	10YHU-MAVIR----U	10YAT-APG------L	200	200
301	A01	IS	10YAT-APG------L	400	400
302	A01	10Y1001A1001A59C	10YAT-APG------L	400	400
303	A01	10YIE-1001A00010	10YAT-APG------L	400	400
304	A01	10YIT-GRTN-----B	10YAT-APG------L	400	400
305	A01	10Y1001A1001A885	10YAT-APG------L	400	400
306	A01	10Y1001A1001A893	10YAT-APG------L	400	400
307	A01	10Y1001A1001A699	10YAT-APG------L	400	400
308	A01	10Y1001A1001A70O	10YAT-APG------L	400	400
309	A01	10Y1001A1001A71M	10YAT-APG------L	400	400
310	A01	10Y1001A1001A72K	10YAT-APG------L	400	400
311	A01	10Y1001A1001A66F	10YAT-APG------L	400	400
312	A01	10Y1001A1001A84D	10YAT-APG------L	400	400
313	A01	10Y1001A1001A85B	10YAT-APG------L	400	400
314	A01	10Y1001A1001A877	10YAT-APG------L	400	400
315	A01	10Y1001A1001A73I	10YAT-APG------L	400	400
316	A01	10Y1001A1001A80L	10YAT-APG------L	400	400
317	A01	10Y1001A1001A68B	10YAT-APG------L	400	400
318	A01	10Y1001A1001A81J	10YAT-APG------L	400	400
319	A01	10Y1001A1001A67D	10YAT-APG------L	400	400
320	A01	10Y1001A1001A76C	10YAT-APG------L	400	400
321	A01	10Y1001A1001A77A	10YAT-APG------L	400	400
322	A01	10Y1001A1001A74G	10YAT-APG------L	400	400
323	A01	10Y1001A1001A75E	10YAT-APG------L	400	400
324	A01	10Y1001A1001A788	10YAT-APG------L	400	400
325	A01	10Y1001A1001A50U	10YAT-APG------L	400	400
326	A01	10YLV-1001A00074	10YAT-APG------L	400	400
327	A01	10YLT-1001A0008Q	10YAT-APG------L	400	400
328	A01	10YLU-CEGEDEL-NQ	10YAT-APG------L	400	400
329	A01	10Y1001A1001A93C	10YAT-APG------L	400	400
330	A01	10YCS-CG-TSO---S	10YAT-APG------L	400	400
331	A01	10YGB----------A	10YAT-APG------L	400	400
332	A01	10YNL----------L	10YAT-APG------L	400	400
333	A01	10YNO-1--------2	10YAT-APG------L	400	400
334	A01	10YNO-2--------T	10YAT-APG------L	400	400
335	A01	10YNO-3--------J	10YAT-APG------L	400	400
336	A01	10YNO-4--------9	10YAT-APG------L	400	400
337	A01	10Y1001A1001A48H	10YAT-APG------L	400	400
338	A01	10YNO-0--------C	10YAT-APG------L	400	400
339	A01	10YDOM-1001A082L	10YAT-APG------L	400	400
340	A01	10YPL-AREA-----S	10YAT-APG------L	400	400
341	A01	10YPT-REN------W	10YAT-APG------L	400	400
342	A01	MD	10YAT-APG------L	400	400
343	A01	10YRO-TEL------P	10YAT-APG------L	400	400
344	A01	10Y1001A1001A49F	10YAT-APG------L	400	400
345	A01	RU	10YAT-APG------L	400	400
346	A01	10Y1001A1001A44P	10YAT-APG------L	400	400
347	A01	10Y1001A1001A45N	10YAT-APG------L	400	400
348	A01	10Y1001A1001A46L	10YAT-APG------L	400	400
349	A01	10Y1001A1001A47J	10YAT-APG------L	400	400
350	A01	10YCS-SERBIATSOV	10YAT-APG------L	400	400
351	A01	10YSK-SEPS-----K	10YAT-APG------L	400	400
352	A01	10YSI-ELES-----O	10YAT-APG------L	200	200
353	A01	10Y1001A1001A016	10YAT-APG------L	400	400
354	A01	10YES-REE------0	10YAT-APG------L	400	400
355	A01	10YSE-1--------K	10YAT-APG------L	400	400
356	A01	10YCH-SWISSGRIDZ	10YAT-APG------L	200	200
357	A01	10YDE-EON------1	10YAT-APG------L	400	400
358	A01	10YDE-ENBW-----N	10YAT-APG------L	400	400
359	A01	TR	10YAT-APG------L	400	400
360	A01	10YTR-TEIAS----W	10YAT-APG------L	400	400
361	A01	UA	10YAT-APG------L	400	400
362	A01	10Y1001A1001A869	10YAT-APG------L	400	400
363	A01	10YUA-WEPS-----0	10YAT-APG------L	400	400
364	A01	GB	10YAT-APG------L	400	400
365	A01	10YDE-VE-------2	BY	400	400
366	A01	10YAL-KESH-----5	BY	400	400
367	A01	10YDE-RWENET---I	BY	400	400
368	A01	10YAT-APG------L	BY	400	400
369	A01	BY	BY	400	400
370	A01	10Y1001A1001A51S	BY	400	400
371	A01	10YBE----------2	BY	400	400
372	A01	10YBA-JPCC-----D	BY	400	400
373	A01	10YCA-BULGARIA-R	BY	400	400
374	A01	10YDOM-CZ-DE-SKK	BY	400	400
375	A01	10YHR-HEP------M	BY	400	400
376	A01	10YDOM-REGION-1V	BY	400	400
377	A01	10YCY-1001A0003J	BY	400	400
378	A01	10YCZ-CEPS-----N	BY	400	400
379	A01	10Y1001A1001A63L	BY	400	400
380	A01	10Y1001A1001A82H	BY	400	400
381	A01	10Y1001A1001A65H	BY	400	400
382	A01	10YDK-1--------W	BY	400	400
383	A01	10YDK-2--------M	BY	400	400
384	A01	10Y1001A1001A796	BY	400	400
385	A01	10Y1001A1001A39I	BY	400	400
386	A01	10YFI-1--------U	BY	400	400
387	A01	10YMK-MEPSO----8	BY	400	400
388	A01	10YFR-RTE------C	BY	400	400
389	A01	10Y1001A1001A83F	BY	400	400
390	A01	10YGR-HTSO-----Y	BY	400	400
391	A01	10YHU-MAVIR----U	BY	400	400
392	A01	IS	BY	400	400
393	A01	10Y1001A1001A59C	BY	400	400
394	A01	10YIE-1001A00010	BY	400	400
395	A01	10YIT-GRTN-----B	BY	400	400
396	A01	10Y1001A1001A885	BY	400	400
397	A01	10Y1001A1001A893	BY	400	400
398	A01	10Y1001A1001A699	BY	400	400
399	A01	10Y1001A1001A70O	BY	400	400
400	A01	10Y1001A1001A71M	BY	400	400
401	A01	10Y1001A1001A72K	BY	400	400
402	A01	10Y1001A1001A66F	BY	400	400
403	A01	10Y1001A1001A84D	BY	400	400
404	A01	10Y1001A1001A85B	BY	400	400
405	A01	10Y1001A1001A877	BY	400	400
406	A01	10Y1001A1001A73I	BY	400	400
407	A01	10Y1001A1001A80L	BY	400	400
408	A01	10Y1001A1001A68B	BY	400	400
409	A01	10Y1001A1001A81J	BY	400	400
410	A01	10Y1001A1001A67D	BY	400	400
411	A01	10Y1001A1001A76C	BY	400	400
412	A01	10Y1001A1001A77A	BY	400	400
413	A01	10Y1001A1001A74G	BY	400	400
414	A01	10Y1001A1001A75E	BY	400	400
415	A01	10Y1001A1001A788	BY	400	400
416	A01	10Y1001A1001A50U	BY	400	400
417	A01	10YLV-1001A00074	BY	400	400
418	A01	10YLT-1001A0008Q	BY	400	400
419	A01	10YLU-CEGEDEL-NQ	BY	400	400
420	A01	10Y1001A1001A93C	BY	400	400
421	A01	10YCS-CG-TSO---S	BY	400	400
422	A01	10YGB----------A	BY	400	400
423	A01	10YNL----------L	BY	400	400
424	A01	10YNO-1--------2	BY	400	400
425	A01	10YNO-2--------T	BY	400	400
426	A01	10YNO-3--------J	BY	400	400
427	A01	10YNO-4--------9	BY	400	400
428	A01	10Y1001A1001A48H	BY	400	400
429	A01	10YNO-0--------C	BY	400	400
430	A01	10YDOM-1001A082L	BY	400	400
431	A01	10YPL-AREA-----S	BY	400	400
432	A01	10YPT-REN------W	BY	400	400
433	A01	MD	BY	400	400
434	A01	10YRO-TEL------P	BY	400	400
435	A01	10Y1001A1001A49F	BY	400	400
436	A01	RU	BY	400	400
437	A01	10Y1001A1001A44P	BY	400	400
438	A01	10Y1001A1001A45N	BY	400	400
439	A01	10Y1001A1001A46L	BY	400	400
440	A01	10Y1001A1001A47J	BY	400	400
441	A01	10YCS-SERBIATSOV	BY	400	400
442	A01	10YSK-SEPS-----K	BY	400	400
443	A01	10YSI-ELES-----O	BY	400	400
444	A01	10Y1001A1001A016	BY	400	400
445	A01	10YES-REE------0	BY	400	400
446	A01	10YSE-1--------K	BY	400	400
447	A01	10YCH-SWISSGRIDZ	BY	400	400
448	A01	10YDE-EON------1	BY	400	400
449	A01	10YDE-ENBW-----N	BY	400	400
450	A01	TR	BY	400	400
451	A01	10YTR-TEIAS----W	BY	400	400
452	A01	UA	BY	400	400
453	A01	10Y1001A1001A869	BY	400	400
454	A01	10YUA-WEPS-----0	BY	400	400
455	A01	GB	BY	400	400
456	A01	10YDE-VE-------2	10Y1001A1001A51S	400	400
457	A01	10YAL-KESH-----5	10Y1001A1001A51S	400	400
458	A01	10YDE-RWENET---I	10Y1001A1001A51S	400	400
459	A01	10YAT-APG------L	10Y1001A1001A51S	400	400
460	A01	BY	10Y1001A1001A51S	400	400
461	A01	10Y1001A1001A51S	10Y1001A1001A51S	400	400
462	A01	10YBE----------2	10Y1001A1001A51S	400	400
463	A01	10YBA-JPCC-----D	10Y1001A1001A51S	400	400
464	A01	10YCA-BULGARIA-R	10Y1001A1001A51S	400	400
465	A01	10YDOM-CZ-DE-SKK	10Y1001A1001A51S	400	400
466	A01	10YHR-HEP------M	10Y1001A1001A51S	400	400
467	A01	10YDOM-REGION-1V	10Y1001A1001A51S	400	400
468	A01	10YCY-1001A0003J	10Y1001A1001A51S	400	400
469	A01	10YCZ-CEPS-----N	10Y1001A1001A51S	400	400
470	A01	10Y1001A1001A63L	10Y1001A1001A51S	400	400
471	A01	10Y1001A1001A82H	10Y1001A1001A51S	400	400
472	A01	10Y1001A1001A65H	10Y1001A1001A51S	400	400
473	A01	10YDK-1--------W	10Y1001A1001A51S	400	400
474	A01	10YDK-2--------M	10Y1001A1001A51S	400	400
475	A01	10Y1001A1001A796	10Y1001A1001A51S	400	400
476	A01	10Y1001A1001A39I	10Y1001A1001A51S	400	400
477	A01	10YFI-1--------U	10Y1001A1001A51S	400	400
478	A01	10YMK-MEPSO----8	10Y1001A1001A51S	400	400
479	A01	10YFR-RTE------C	10Y1001A1001A51S	400	400
480	A01	10Y1001A1001A83F	10Y1001A1001A51S	400	400
481	A01	10YGR-HTSO-----Y	10Y1001A1001A51S	400	400
482	A01	10YHU-MAVIR----U	10Y1001A1001A51S	400	400
483	A01	IS	10Y1001A1001A51S	400	400
484	A01	10Y1001A1001A59C	10Y1001A1001A51S	400	400
485	A01	10YIE-1001A00010	10Y1001A1001A51S	400	400
486	A01	10YIT-GRTN-----B	10Y1001A1001A51S	400	400
487	A01	10Y1001A1001A885	10Y1001A1001A51S	400	400
488	A01	10Y1001A1001A893	10Y1001A1001A51S	400	400
489	A01	10Y1001A1001A699	10Y1001A1001A51S	400	400
490	A01	10Y1001A1001A70O	10Y1001A1001A51S	400	400
491	A01	10Y1001A1001A71M	10Y1001A1001A51S	400	400
492	A01	10Y1001A1001A72K	10Y1001A1001A51S	400	400
493	A01	10Y1001A1001A66F	10Y1001A1001A51S	400	400
494	A01	10Y1001A1001A84D	10Y1001A1001A51S	400	400
495	A01	10Y1001A1001A85B	10Y1001A1001A51S	400	400
496	A01	10Y1001A1001A877	10Y1001A1001A51S	400	400
497	A01	10Y1001A1001A73I	10Y1001A1001A51S	400	400
498	A01	10Y1001A1001A80L	10Y1001A1001A51S	400	400
499	A01	10Y1001A1001A68B	10Y1001A1001A51S	400	400
500	A01	10Y1001A1001A81J	10Y1001A1001A51S	400	400
501	A01	10Y1001A1001A67D	10Y1001A1001A51S	400	400
502	A01	10Y1001A1001A76C	10Y1001A1001A51S	400	400
503	A01	10Y1001A1001A77A	10Y1001A1001A51S	400	400
504	A01	10Y1001A1001A74G	10Y1001A1001A51S	400	400
505	A01	10Y1001A1001A75E	10Y1001A1001A51S	400	400
506	A01	10Y1001A1001A788	10Y1001A1001A51S	400	400
507	A01	10Y1001A1001A50U	10Y1001A1001A51S	400	400
508	A01	10YLV-1001A00074	10Y1001A1001A51S	400	400
509	A01	10YLT-1001A0008Q	10Y1001A1001A51S	400	400
510	A01	10YLU-CEGEDEL-NQ	10Y1001A1001A51S	400	400
511	A01	10Y1001A1001A93C	10Y1001A1001A51S	400	400
512	A01	10YCS-CG-TSO---S	10Y1001A1001A51S	400	400
513	A01	10YGB----------A	10Y1001A1001A51S	400	400
514	A01	10YNL----------L	10Y1001A1001A51S	400	400
515	A01	10YNO-1--------2	10Y1001A1001A51S	400	400
516	A01	10YNO-2--------T	10Y1001A1001A51S	400	400
517	A01	10YNO-3--------J	10Y1001A1001A51S	400	400
518	A01	10YNO-4--------9	10Y1001A1001A51S	400	400
519	A01	10Y1001A1001A48H	10Y1001A1001A51S	400	400
520	A01	10YNO-0--------C	10Y1001A1001A51S	400	400
521	A01	10YDOM-1001A082L	10Y1001A1001A51S	400	400
522	A01	10YPL-AREA-----S	10Y1001A1001A51S	400	400
523	A01	10YPT-REN------W	10Y1001A1001A51S	400	400
524	A01	MD	10Y1001A1001A51S	400	400
525	A01	10YRO-TEL------P	10Y1001A1001A51S	400	400
526	A01	10Y1001A1001A49F	10Y1001A1001A51S	400	400
527	A01	RU	10Y1001A1001A51S	400	400
528	A01	10Y1001A1001A44P	10Y1001A1001A51S	400	400
529	A01	10Y1001A1001A45N	10Y1001A1001A51S	400	400
530	A01	10Y1001A1001A46L	10Y1001A1001A51S	400	400
531	A01	10Y1001A1001A47J	10Y1001A1001A51S	400	400
532	A01	10YCS-SERBIATSOV	10Y1001A1001A51S	400	400
533	A01	10YSK-SEPS-----K	10Y1001A1001A51S	400	400
534	A01	10YSI-ELES-----O	10Y1001A1001A51S	400	400
535	A01	10Y1001A1001A016	10Y1001A1001A51S	400	400
536	A01	10YES-REE------0	10Y1001A1001A51S	400	400
537	A01	10YSE-1--------K	10Y1001A1001A51S	400	400
538	A01	10YCH-SWISSGRIDZ	10Y1001A1001A51S	400	400
539	A01	10YDE-EON------1	10Y1001A1001A51S	400	400
540	A01	10YDE-ENBW-----N	10Y1001A1001A51S	400	400
541	A01	TR	10Y1001A1001A51S	400	400
542	A01	10YTR-TEIAS----W	10Y1001A1001A51S	400	400
543	A01	UA	10Y1001A1001A51S	400	400
544	A01	10Y1001A1001A869	10Y1001A1001A51S	400	400
545	A01	10YUA-WEPS-----0	10Y1001A1001A51S	400	400
546	A01	GB	10Y1001A1001A51S	400	400
547	A01	10YDE-VE-------2	10YBE----------2	400	400
548	A01	10YAL-KESH-----5	10YBE----------2	400	400
549	A01	10YDE-RWENET---I	10YBE----------2	400	400
550	A01	10YAT-APG------L	10YBE----------2	400	400
551	A01	BY	10YBE----------2	400	400
552	A01	10Y1001A1001A51S	10YBE----------2	400	400
553	A01	10YBE----------2	10YBE----------2	400	400
554	A01	10YBA-JPCC-----D	10YBE----------2	400	400
555	A01	10YCA-BULGARIA-R	10YBE----------2	400	400
556	A01	10YDOM-CZ-DE-SKK	10YBE----------2	400	400
557	A01	10YHR-HEP------M	10YBE----------2	400	400
558	A01	10YDOM-REGION-1V	10YBE----------2	400	400
559	A01	10YCY-1001A0003J	10YBE----------2	400	400
560	A01	10YCZ-CEPS-----N	10YBE----------2	400	400
561	A01	10Y1001A1001A63L	10YBE----------2	400	400
562	A01	10Y1001A1001A82H	10YBE----------2	400	400
563	A01	10Y1001A1001A65H	10YBE----------2	400	400
564	A01	10YDK-1--------W	10YBE----------2	400	400
565	A01	10YDK-2--------M	10YBE----------2	400	400
566	A01	10Y1001A1001A796	10YBE----------2	400	400
567	A01	10Y1001A1001A39I	10YBE----------2	400	400
568	A01	10YFI-1--------U	10YBE----------2	400	400
569	A01	10YMK-MEPSO----8	10YBE----------2	400	400
570	A01	10YFR-RTE------C	10YBE----------2	400	400
571	A01	10Y1001A1001A83F	10YBE----------2	400	400
572	A01	10YGR-HTSO-----Y	10YBE----------2	400	400
573	A01	10YHU-MAVIR----U	10YBE----------2	400	400
574	A01	IS	10YBE----------2	400	400
575	A01	10Y1001A1001A59C	10YBE----------2	400	400
576	A01	10YIE-1001A00010	10YBE----------2	400	400
577	A01	10YIT-GRTN-----B	10YBE----------2	400	400
578	A01	10Y1001A1001A885	10YBE----------2	400	400
579	A01	10Y1001A1001A893	10YBE----------2	400	400
580	A01	10Y1001A1001A699	10YBE----------2	400	400
581	A01	10Y1001A1001A70O	10YBE----------2	400	400
582	A01	10Y1001A1001A71M	10YBE----------2	400	400
583	A01	10Y1001A1001A72K	10YBE----------2	400	400
584	A01	10Y1001A1001A66F	10YBE----------2	400	400
585	A01	10Y1001A1001A84D	10YBE----------2	400	400
586	A01	10Y1001A1001A85B	10YBE----------2	400	400
587	A01	10Y1001A1001A877	10YBE----------2	400	400
588	A01	10Y1001A1001A73I	10YBE----------2	400	400
589	A01	10Y1001A1001A80L	10YBE----------2	400	400
590	A01	10Y1001A1001A68B	10YBE----------2	400	400
591	A01	10Y1001A1001A81J	10YBE----------2	400	400
592	A01	10Y1001A1001A67D	10YBE----------2	400	400
593	A01	10Y1001A1001A76C	10YBE----------2	400	400
594	A01	10Y1001A1001A77A	10YBE----------2	400	400
595	A01	10Y1001A1001A74G	10YBE----------2	400	400
596	A01	10Y1001A1001A75E	10YBE----------2	400	400
597	A01	10Y1001A1001A788	10YBE----------2	400	400
598	A01	10Y1001A1001A50U	10YBE----------2	400	400
599	A01	10YLV-1001A00074	10YBE----------2	400	400
600	A01	10YLT-1001A0008Q	10YBE----------2	400	400
601	A01	10YLU-CEGEDEL-NQ	10YBE----------2	400	400
602	A01	10Y1001A1001A93C	10YBE----------2	400	400
603	A01	10YCS-CG-TSO---S	10YBE----------2	400	400
604	A01	10YGB----------A	10YBE----------2	400	400
605	A01	10YNL----------L	10YBE----------2	400	400
606	A01	10YNO-1--------2	10YBE----------2	400	400
607	A01	10YNO-2--------T	10YBE----------2	400	400
608	A01	10YNO-3--------J	10YBE----------2	400	400
609	A01	10YNO-4--------9	10YBE----------2	400	400
610	A01	10Y1001A1001A48H	10YBE----------2	400	400
611	A01	10YNO-0--------C	10YBE----------2	400	400
612	A01	10YDOM-1001A082L	10YBE----------2	400	400
613	A01	10YPL-AREA-----S	10YBE----------2	400	400
614	A01	10YPT-REN------W	10YBE----------2	400	400
615	A01	MD	10YBE----------2	400	400
616	A01	10YRO-TEL------P	10YBE----------2	400	400
617	A01	10Y1001A1001A49F	10YBE----------2	400	400
618	A01	RU	10YBE----------2	400	400
619	A01	10Y1001A1001A44P	10YBE----------2	400	400
620	A01	10Y1001A1001A45N	10YBE----------2	400	400
621	A01	10Y1001A1001A46L	10YBE----------2	400	400
622	A01	10Y1001A1001A47J	10YBE----------2	400	400
623	A01	10YCS-SERBIATSOV	10YBE----------2	400	400
624	A01	10YSK-SEPS-----K	10YBE----------2	400	400
625	A01	10YSI-ELES-----O	10YBE----------2	400	400
626	A01	10Y1001A1001A016	10YBE----------2	400	400
627	A01	10YES-REE------0	10YBE----------2	400	400
628	A01	10YSE-1--------K	10YBE----------2	400	400
629	A01	10YCH-SWISSGRIDZ	10YBE----------2	400	400
630	A01	10YDE-EON------1	10YBE----------2	400	400
631	A01	10YDE-ENBW-----N	10YBE----------2	400	400
632	A01	TR	10YBE----------2	400	400
633	A01	10YTR-TEIAS----W	10YBE----------2	400	400
634	A01	UA	10YBE----------2	400	400
635	A01	10Y1001A1001A869	10YBE----------2	400	400
636	A01	10YUA-WEPS-----0	10YBE----------2	400	400
637	A01	GB	10YBE----------2	400	400
638	A01	10YDE-VE-------2	10YBA-JPCC-----D	400	400
639	A01	10YAL-KESH-----5	10YBA-JPCC-----D	400	400
640	A01	10YDE-RWENET---I	10YBA-JPCC-----D	400	400
641	A01	10YAT-APG------L	10YBA-JPCC-----D	400	400
642	A01	BY	10YBA-JPCC-----D	400	400
643	A01	10Y1001A1001A51S	10YBA-JPCC-----D	400	400
644	A01	10YBE----------2	10YBA-JPCC-----D	400	400
645	A01	10YBA-JPCC-----D	10YBA-JPCC-----D	400	400
646	A01	10YCA-BULGARIA-R	10YBA-JPCC-----D	400	400
647	A01	10YDOM-CZ-DE-SKK	10YBA-JPCC-----D	400	400
648	A01	10YHR-HEP------M	10YBA-JPCC-----D	200	200
649	A01	10YDOM-REGION-1V	10YBA-JPCC-----D	400	400
650	A01	10YCY-1001A0003J	10YBA-JPCC-----D	400	400
651	A01	10YCZ-CEPS-----N	10YBA-JPCC-----D	400	400
652	A01	10Y1001A1001A63L	10YBA-JPCC-----D	400	400
653	A01	10Y1001A1001A82H	10YBA-JPCC-----D	400	400
654	A01	10Y1001A1001A65H	10YBA-JPCC-----D	400	400
655	A01	10YDK-1--------W	10YBA-JPCC-----D	400	400
656	A01	10YDK-2--------M	10YBA-JPCC-----D	400	400
657	A01	10Y1001A1001A796	10YBA-JPCC-----D	400	400
658	A01	10Y1001A1001A39I	10YBA-JPCC-----D	400	400
659	A01	10YFI-1--------U	10YBA-JPCC-----D	400	400
660	A01	10YMK-MEPSO----8	10YBA-JPCC-----D	400	400
661	A01	10YFR-RTE------C	10YBA-JPCC-----D	400	400
662	A01	10Y1001A1001A83F	10YBA-JPCC-----D	400	400
663	A01	10YGR-HTSO-----Y	10YBA-JPCC-----D	400	400
664	A01	10YHU-MAVIR----U	10YBA-JPCC-----D	400	400
665	A01	IS	10YBA-JPCC-----D	400	400
666	A01	10Y1001A1001A59C	10YBA-JPCC-----D	400	400
667	A01	10YIE-1001A00010	10YBA-JPCC-----D	400	400
668	A01	10YIT-GRTN-----B	10YBA-JPCC-----D	400	400
669	A01	10Y1001A1001A885	10YBA-JPCC-----D	400	400
670	A01	10Y1001A1001A893	10YBA-JPCC-----D	400	400
671	A01	10Y1001A1001A699	10YBA-JPCC-----D	400	400
672	A01	10Y1001A1001A70O	10YBA-JPCC-----D	400	400
673	A01	10Y1001A1001A71M	10YBA-JPCC-----D	400	400
674	A01	10Y1001A1001A72K	10YBA-JPCC-----D	400	400
675	A01	10Y1001A1001A66F	10YBA-JPCC-----D	400	400
676	A01	10Y1001A1001A84D	10YBA-JPCC-----D	400	400
677	A01	10Y1001A1001A85B	10YBA-JPCC-----D	400	400
678	A01	10Y1001A1001A877	10YBA-JPCC-----D	400	400
679	A01	10Y1001A1001A73I	10YBA-JPCC-----D	400	400
680	A01	10Y1001A1001A80L	10YBA-JPCC-----D	400	400
681	A01	10Y1001A1001A68B	10YBA-JPCC-----D	400	400
682	A01	10Y1001A1001A81J	10YBA-JPCC-----D	400	400
683	A01	10Y1001A1001A67D	10YBA-JPCC-----D	400	400
684	A01	10Y1001A1001A76C	10YBA-JPCC-----D	400	400
685	A01	10Y1001A1001A77A	10YBA-JPCC-----D	400	400
686	A01	10Y1001A1001A74G	10YBA-JPCC-----D	400	400
687	A01	10Y1001A1001A75E	10YBA-JPCC-----D	400	400
688	A01	10Y1001A1001A788	10YBA-JPCC-----D	400	400
689	A01	10Y1001A1001A50U	10YBA-JPCC-----D	400	400
690	A01	10YLV-1001A00074	10YBA-JPCC-----D	400	400
691	A01	10YLT-1001A0008Q	10YBA-JPCC-----D	400	400
692	A01	10YLU-CEGEDEL-NQ	10YBA-JPCC-----D	400	400
693	A01	10Y1001A1001A93C	10YBA-JPCC-----D	400	400
694	A01	10YCS-CG-TSO---S	10YBA-JPCC-----D	200	200
695	A01	10YGB----------A	10YBA-JPCC-----D	400	400
696	A01	10YNL----------L	10YBA-JPCC-----D	400	400
697	A01	10YNO-1--------2	10YBA-JPCC-----D	400	400
698	A01	10YNO-2--------T	10YBA-JPCC-----D	400	400
699	A01	10YNO-3--------J	10YBA-JPCC-----D	400	400
700	A01	10YNO-4--------9	10YBA-JPCC-----D	400	400
701	A01	10Y1001A1001A48H	10YBA-JPCC-----D	400	400
702	A01	10YNO-0--------C	10YBA-JPCC-----D	400	400
703	A01	10YDOM-1001A082L	10YBA-JPCC-----D	400	400
704	A01	10YPL-AREA-----S	10YBA-JPCC-----D	400	400
705	A01	10YPT-REN------W	10YBA-JPCC-----D	400	400
706	A01	MD	10YBA-JPCC-----D	400	400
707	A01	10YRO-TEL------P	10YBA-JPCC-----D	400	400
708	A01	10Y1001A1001A49F	10YBA-JPCC-----D	400	400
709	A01	RU	10YBA-JPCC-----D	400	400
710	A01	10Y1001A1001A44P	10YBA-JPCC-----D	400	400
711	A01	10Y1001A1001A45N	10YBA-JPCC-----D	400	400
712	A01	10Y1001A1001A46L	10YBA-JPCC-----D	400	400
713	A01	10Y1001A1001A47J	10YBA-JPCC-----D	400	400
714	A01	10YCS-SERBIATSOV	10YBA-JPCC-----D	400	400
715	A01	10YSK-SEPS-----K	10YBA-JPCC-----D	400	400
716	A01	10YSI-ELES-----O	10YBA-JPCC-----D	400	400
717	A01	10Y1001A1001A016	10YBA-JPCC-----D	400	400
718	A01	10YES-REE------0	10YBA-JPCC-----D	400	400
719	A01	10YSE-1--------K	10YBA-JPCC-----D	400	400
720	A01	10YCH-SWISSGRIDZ	10YBA-JPCC-----D	400	400
721	A01	10YDE-EON------1	10YBA-JPCC-----D	400	400
722	A01	10YDE-ENBW-----N	10YBA-JPCC-----D	400	400
723	A01	TR	10YBA-JPCC-----D	400	400
724	A01	10YTR-TEIAS----W	10YBA-JPCC-----D	400	400
725	A01	UA	10YBA-JPCC-----D	400	400
726	A01	10Y1001A1001A869	10YBA-JPCC-----D	400	400
727	A01	10YUA-WEPS-----0	10YBA-JPCC-----D	400	400
728	A01	GB	10YBA-JPCC-----D	400	400
729	A01	10YDE-VE-------2	10YCA-BULGARIA-R	400	400
730	A01	10YAL-KESH-----5	10YCA-BULGARIA-R	400	400
731	A01	10YDE-RWENET---I	10YCA-BULGARIA-R	400	400
732	A01	10YAT-APG------L	10YCA-BULGARIA-R	400	400
733	A01	BY	10YCA-BULGARIA-R	400	400
734	A01	10Y1001A1001A51S	10YCA-BULGARIA-R	400	400
735	A01	10YBE----------2	10YCA-BULGARIA-R	400	400
736	A01	10YBA-JPCC-----D	10YCA-BULGARIA-R	400	400
737	A01	10YCA-BULGARIA-R	10YCA-BULGARIA-R	400	400
738	A01	10YDOM-CZ-DE-SKK	10YCA-BULGARIA-R	400	400
739	A01	10YHR-HEP------M	10YCA-BULGARIA-R	400	400
740	A01	10YDOM-REGION-1V	10YCA-BULGARIA-R	400	400
741	A01	10YCY-1001A0003J	10YCA-BULGARIA-R	400	400
742	A01	10YCZ-CEPS-----N	10YCA-BULGARIA-R	400	400
743	A01	10Y1001A1001A63L	10YCA-BULGARIA-R	400	400
744	A01	10Y1001A1001A82H	10YCA-BULGARIA-R	400	400
745	A01	10Y1001A1001A65H	10YCA-BULGARIA-R	400	400
746	A01	10YDK-1--------W	10YCA-BULGARIA-R	400	400
747	A01	10YDK-2--------M	10YCA-BULGARIA-R	400	400
748	A01	10Y1001A1001A796	10YCA-BULGARIA-R	400	400
749	A01	10Y1001A1001A39I	10YCA-BULGARIA-R	400	400
750	A01	10YFI-1--------U	10YCA-BULGARIA-R	400	400
751	A01	10YMK-MEPSO----8	10YCA-BULGARIA-R	400	400
752	A01	10YFR-RTE------C	10YCA-BULGARIA-R	400	400
753	A01	10Y1001A1001A83F	10YCA-BULGARIA-R	400	400
754	A01	10YGR-HTSO-----Y	10YCA-BULGARIA-R	400	400
755	A01	10YHU-MAVIR----U	10YCA-BULGARIA-R	400	400
756	A01	IS	10YCA-BULGARIA-R	400	400
757	A01	10Y1001A1001A59C	10YCA-BULGARIA-R	400	400
758	A01	10YIE-1001A00010	10YCA-BULGARIA-R	400	400
759	A01	10YIT-GRTN-----B	10YCA-BULGARIA-R	400	400
760	A01	10Y1001A1001A885	10YCA-BULGARIA-R	400	400
761	A01	10Y1001A1001A893	10YCA-BULGARIA-R	400	400
762	A01	10Y1001A1001A699	10YCA-BULGARIA-R	400	400
763	A01	10Y1001A1001A70O	10YCA-BULGARIA-R	400	400
764	A01	10Y1001A1001A71M	10YCA-BULGARIA-R	400	400
765	A01	10Y1001A1001A72K	10YCA-BULGARIA-R	400	400
766	A01	10Y1001A1001A66F	10YCA-BULGARIA-R	400	400
767	A01	10Y1001A1001A84D	10YCA-BULGARIA-R	400	400
768	A01	10Y1001A1001A85B	10YCA-BULGARIA-R	400	400
769	A01	10Y1001A1001A877	10YCA-BULGARIA-R	400	400
770	A01	10Y1001A1001A73I	10YCA-BULGARIA-R	400	400
771	A01	10Y1001A1001A80L	10YCA-BULGARIA-R	400	400
772	A01	10Y1001A1001A68B	10YCA-BULGARIA-R	400	400
773	A01	10Y1001A1001A81J	10YCA-BULGARIA-R	400	400
774	A01	10Y1001A1001A67D	10YCA-BULGARIA-R	400	400
775	A01	10Y1001A1001A76C	10YCA-BULGARIA-R	400	400
776	A01	10Y1001A1001A77A	10YCA-BULGARIA-R	400	400
777	A01	10Y1001A1001A74G	10YCA-BULGARIA-R	400	400
778	A01	10Y1001A1001A75E	10YCA-BULGARIA-R	400	400
779	A01	10Y1001A1001A788	10YCA-BULGARIA-R	400	400
780	A01	10Y1001A1001A50U	10YCA-BULGARIA-R	400	400
781	A01	10YLV-1001A00074	10YCA-BULGARIA-R	400	400
782	A01	10YLT-1001A0008Q	10YCA-BULGARIA-R	400	400
783	A01	10YLU-CEGEDEL-NQ	10YCA-BULGARIA-R	400	400
784	A01	10Y1001A1001A93C	10YCA-BULGARIA-R	400	400
785	A01	10YCS-CG-TSO---S	10YCA-BULGARIA-R	400	400
786	A01	10YGB----------A	10YCA-BULGARIA-R	400	400
787	A01	10YNL----------L	10YCA-BULGARIA-R	400	400
788	A01	10YNO-1--------2	10YCA-BULGARIA-R	400	400
789	A01	10YNO-2--------T	10YCA-BULGARIA-R	400	400
790	A01	10YNO-3--------J	10YCA-BULGARIA-R	400	400
791	A01	10YNO-4--------9	10YCA-BULGARIA-R	400	400
792	A01	10Y1001A1001A48H	10YCA-BULGARIA-R	400	400
793	A01	10YNO-0--------C	10YCA-BULGARIA-R	400	400
794	A01	10YDOM-1001A082L	10YCA-BULGARIA-R	400	400
795	A01	10YPL-AREA-----S	10YCA-BULGARIA-R	400	400
796	A01	10YPT-REN------W	10YCA-BULGARIA-R	400	400
797	A01	MD	10YCA-BULGARIA-R	400	400
798	A01	10YRO-TEL------P	10YCA-BULGARIA-R	400	400
799	A01	10Y1001A1001A49F	10YCA-BULGARIA-R	400	400
800	A01	RU	10YCA-BULGARIA-R	400	400
801	A01	10Y1001A1001A44P	10YCA-BULGARIA-R	400	400
802	A01	10Y1001A1001A45N	10YCA-BULGARIA-R	400	400
803	A01	10Y1001A1001A46L	10YCA-BULGARIA-R	400	400
804	A01	10Y1001A1001A47J	10YCA-BULGARIA-R	400	400
805	A01	10YCS-SERBIATSOV	10YCA-BULGARIA-R	200	200
806	A01	10YSK-SEPS-----K	10YCA-BULGARIA-R	400	400
807	A01	10YSI-ELES-----O	10YCA-BULGARIA-R	400	400
808	A01	10Y1001A1001A016	10YCA-BULGARIA-R	400	400
809	A01	10YES-REE------0	10YCA-BULGARIA-R	400	400
810	A01	10YSE-1--------K	10YCA-BULGARIA-R	400	400
811	A01	10YCH-SWISSGRIDZ	10YCA-BULGARIA-R	400	400
812	A01	10YDE-EON------1	10YCA-BULGARIA-R	400	400
813	A01	10YDE-ENBW-----N	10YCA-BULGARIA-R	400	400
814	A01	TR	10YCA-BULGARIA-R	400	400
815	A01	10YTR-TEIAS----W	10YCA-BULGARIA-R	400	400
816	A01	UA	10YCA-BULGARIA-R	400	400
817	A01	10Y1001A1001A869	10YCA-BULGARIA-R	400	400
818	A01	10YUA-WEPS-----0	10YCA-BULGARIA-R	400	400
819	A01	GB	10YCA-BULGARIA-R	400	400
820	A01	10YDE-VE-------2	10YDOM-CZ-DE-SKK	400	400
821	A01	10YAL-KESH-----5	10YDOM-CZ-DE-SKK	400	400
822	A01	10YDE-RWENET---I	10YDOM-CZ-DE-SKK	400	400
823	A01	10YAT-APG------L	10YDOM-CZ-DE-SKK	400	400
824	A01	BY	10YDOM-CZ-DE-SKK	400	400
825	A01	10Y1001A1001A51S	10YDOM-CZ-DE-SKK	400	400
826	A01	10YBE----------2	10YDOM-CZ-DE-SKK	400	400
827	A01	10YBA-JPCC-----D	10YDOM-CZ-DE-SKK	400	400
828	A01	10YCA-BULGARIA-R	10YDOM-CZ-DE-SKK	400	400
829	A01	10YDOM-CZ-DE-SKK	10YDOM-CZ-DE-SKK	400	400
830	A01	10YHR-HEP------M	10YDOM-CZ-DE-SKK	400	400
831	A01	10YDOM-REGION-1V	10YDOM-CZ-DE-SKK	400	400
832	A01	10YCY-1001A0003J	10YDOM-CZ-DE-SKK	400	400
833	A01	10YCZ-CEPS-----N	10YDOM-CZ-DE-SKK	400	400
834	A01	10Y1001A1001A63L	10YDOM-CZ-DE-SKK	400	400
835	A01	10Y1001A1001A82H	10YDOM-CZ-DE-SKK	400	400
836	A01	10Y1001A1001A65H	10YDOM-CZ-DE-SKK	400	400
837	A01	10YDK-1--------W	10YDOM-CZ-DE-SKK	400	400
838	A01	10YDK-2--------M	10YDOM-CZ-DE-SKK	400	400
839	A01	10Y1001A1001A796	10YDOM-CZ-DE-SKK	400	400
840	A01	10Y1001A1001A39I	10YDOM-CZ-DE-SKK	400	400
841	A01	10YFI-1--------U	10YDOM-CZ-DE-SKK	400	400
842	A01	10YMK-MEPSO----8	10YDOM-CZ-DE-SKK	400	400
843	A01	10YFR-RTE------C	10YDOM-CZ-DE-SKK	400	400
844	A01	10Y1001A1001A83F	10YDOM-CZ-DE-SKK	400	400
845	A01	10YGR-HTSO-----Y	10YDOM-CZ-DE-SKK	400	400
846	A01	10YHU-MAVIR----U	10YDOM-CZ-DE-SKK	400	400
847	A01	IS	10YDOM-CZ-DE-SKK	400	400
848	A01	10Y1001A1001A59C	10YDOM-CZ-DE-SKK	400	400
849	A01	10YIE-1001A00010	10YDOM-CZ-DE-SKK	400	400
850	A01	10YIT-GRTN-----B	10YDOM-CZ-DE-SKK	400	400
851	A01	10Y1001A1001A885	10YDOM-CZ-DE-SKK	400	400
852	A01	10Y1001A1001A893	10YDOM-CZ-DE-SKK	400	400
853	A01	10Y1001A1001A699	10YDOM-CZ-DE-SKK	400	400
854	A01	10Y1001A1001A70O	10YDOM-CZ-DE-SKK	400	400
855	A01	10Y1001A1001A71M	10YDOM-CZ-DE-SKK	400	400
856	A01	10Y1001A1001A72K	10YDOM-CZ-DE-SKK	400	400
857	A01	10Y1001A1001A66F	10YDOM-CZ-DE-SKK	400	400
858	A01	10Y1001A1001A84D	10YDOM-CZ-DE-SKK	400	400
859	A01	10Y1001A1001A85B	10YDOM-CZ-DE-SKK	400	400
860	A01	10Y1001A1001A877	10YDOM-CZ-DE-SKK	400	400
861	A01	10Y1001A1001A73I	10YDOM-CZ-DE-SKK	400	400
862	A01	10Y1001A1001A80L	10YDOM-CZ-DE-SKK	400	400
863	A01	10Y1001A1001A68B	10YDOM-CZ-DE-SKK	400	400
864	A01	10Y1001A1001A81J	10YDOM-CZ-DE-SKK	400	400
865	A01	10Y1001A1001A67D	10YDOM-CZ-DE-SKK	400	400
866	A01	10Y1001A1001A76C	10YDOM-CZ-DE-SKK	400	400
867	A01	10Y1001A1001A77A	10YDOM-CZ-DE-SKK	400	400
868	A01	10Y1001A1001A74G	10YDOM-CZ-DE-SKK	400	400
869	A01	10Y1001A1001A75E	10YDOM-CZ-DE-SKK	400	400
870	A01	10Y1001A1001A788	10YDOM-CZ-DE-SKK	400	400
871	A01	10Y1001A1001A50U	10YDOM-CZ-DE-SKK	400	400
872	A01	10YLV-1001A00074	10YDOM-CZ-DE-SKK	400	400
873	A01	10YLT-1001A0008Q	10YDOM-CZ-DE-SKK	400	400
874	A01	10YLU-CEGEDEL-NQ	10YDOM-CZ-DE-SKK	400	400
875	A01	10Y1001A1001A93C	10YDOM-CZ-DE-SKK	400	400
876	A01	10YCS-CG-TSO---S	10YDOM-CZ-DE-SKK	400	400
877	A01	10YGB----------A	10YDOM-CZ-DE-SKK	400	400
878	A01	10YNL----------L	10YDOM-CZ-DE-SKK	400	400
879	A01	10YNO-1--------2	10YDOM-CZ-DE-SKK	400	400
880	A01	10YNO-2--------T	10YDOM-CZ-DE-SKK	400	400
881	A01	10YNO-3--------J	10YDOM-CZ-DE-SKK	400	400
882	A01	10YNO-4--------9	10YDOM-CZ-DE-SKK	400	400
883	A01	10Y1001A1001A48H	10YDOM-CZ-DE-SKK	400	400
884	A01	10YNO-0--------C	10YDOM-CZ-DE-SKK	400	400
885	A01	10YDOM-1001A082L	10YDOM-CZ-DE-SKK	400	400
886	A01	10YPL-AREA-----S	10YDOM-CZ-DE-SKK	400	400
887	A01	10YPT-REN------W	10YDOM-CZ-DE-SKK	400	400
888	A01	MD	10YDOM-CZ-DE-SKK	400	400
889	A01	10YRO-TEL------P	10YDOM-CZ-DE-SKK	400	400
890	A01	10Y1001A1001A49F	10YDOM-CZ-DE-SKK	400	400
891	A01	RU	10YDOM-CZ-DE-SKK	400	400
892	A01	10Y1001A1001A44P	10YDOM-CZ-DE-SKK	400	400
893	A01	10Y1001A1001A45N	10YDOM-CZ-DE-SKK	400	400
894	A01	10Y1001A1001A46L	10YDOM-CZ-DE-SKK	400	400
895	A01	10Y1001A1001A47J	10YDOM-CZ-DE-SKK	400	400
896	A01	10YCS-SERBIATSOV	10YDOM-CZ-DE-SKK	400	400
897	A01	10YSK-SEPS-----K	10YDOM-CZ-DE-SKK	400	400
898	A01	10YSI-ELES-----O	10YDOM-CZ-DE-SKK	400	400
899	A01	10Y1001A1001A016	10YDOM-CZ-DE-SKK	400	400
900	A01	10YES-REE------0	10YDOM-CZ-DE-SKK	400	400
901	A01	10YSE-1--------K	10YDOM-CZ-DE-SKK	400	400
902	A01	10YCH-SWISSGRIDZ	10YDOM-CZ-DE-SKK	400	400
903	A01	10YDE-EON------1	10YDOM-CZ-DE-SKK	400	400
904	A01	10YDE-ENBW-----N	10YDOM-CZ-DE-SKK	400	400
905	A01	TR	10YDOM-CZ-DE-SKK	400	400
906	A01	10YTR-TEIAS----W	10YDOM-CZ-DE-SKK	400	400
907	A01	UA	10YDOM-CZ-DE-SKK	400	400
908	A01	10Y1001A1001A869	10YDOM-CZ-DE-SKK	400	400
909	A01	10YUA-WEPS-----0	10YDOM-CZ-DE-SKK	400	400
910	A01	GB	10YDOM-CZ-DE-SKK	400	400
911	A01	10YDE-VE-------2	10YHR-HEP------M	400	400
912	A01	10YAL-KESH-----5	10YHR-HEP------M	400	400
913	A01	10YDE-RWENET---I	10YHR-HEP------M	400	400
914	A01	10YAT-APG------L	10YHR-HEP------M	400	400
915	A01	BY	10YHR-HEP------M	400	400
916	A01	10Y1001A1001A51S	10YHR-HEP------M	400	400
917	A01	10YBE----------2	10YHR-HEP------M	400	400
918	A01	10YBA-JPCC-----D	10YHR-HEP------M	200	200
919	A01	10YCA-BULGARIA-R	10YHR-HEP------M	400	400
920	A01	10YDOM-CZ-DE-SKK	10YHR-HEP------M	400	400
921	A01	10YHR-HEP------M	10YHR-HEP------M	400	400
922	A01	10YDOM-REGION-1V	10YHR-HEP------M	400	400
923	A01	10YCY-1001A0003J	10YHR-HEP------M	400	400
924	A01	10YCZ-CEPS-----N	10YHR-HEP------M	400	400
925	A01	10Y1001A1001A63L	10YHR-HEP------M	400	400
926	A01	10Y1001A1001A82H	10YHR-HEP------M	400	400
927	A01	10Y1001A1001A65H	10YHR-HEP------M	400	400
928	A01	10YDK-1--------W	10YHR-HEP------M	400	400
929	A01	10YDK-2--------M	10YHR-HEP------M	400	400
930	A01	10Y1001A1001A796	10YHR-HEP------M	400	400
931	A01	10Y1001A1001A39I	10YHR-HEP------M	400	400
932	A01	10YFI-1--------U	10YHR-HEP------M	400	400
933	A01	10YMK-MEPSO----8	10YHR-HEP------M	400	400
934	A01	10YFR-RTE------C	10YHR-HEP------M	400	400
935	A01	10Y1001A1001A83F	10YHR-HEP------M	400	400
936	A01	10YGR-HTSO-----Y	10YHR-HEP------M	400	400
937	A01	10YHU-MAVIR----U	10YHR-HEP------M	200	200
938	A01	IS	10YHR-HEP------M	400	400
939	A01	10Y1001A1001A59C	10YHR-HEP------M	400	400
940	A01	10YIE-1001A00010	10YHR-HEP------M	400	400
941	A01	10YIT-GRTN-----B	10YHR-HEP------M	400	400
942	A01	10Y1001A1001A885	10YHR-HEP------M	400	400
943	A01	10Y1001A1001A893	10YHR-HEP------M	400	400
944	A01	10Y1001A1001A699	10YHR-HEP------M	400	400
945	A01	10Y1001A1001A70O	10YHR-HEP------M	400	400
946	A01	10Y1001A1001A71M	10YHR-HEP------M	400	400
947	A01	10Y1001A1001A72K	10YHR-HEP------M	400	400
948	A01	10Y1001A1001A66F	10YHR-HEP------M	400	400
949	A01	10Y1001A1001A84D	10YHR-HEP------M	400	400
950	A01	10Y1001A1001A85B	10YHR-HEP------M	400	400
951	A01	10Y1001A1001A877	10YHR-HEP------M	400	400
952	A01	10Y1001A1001A73I	10YHR-HEP------M	400	400
953	A01	10Y1001A1001A80L	10YHR-HEP------M	400	400
954	A01	10Y1001A1001A68B	10YHR-HEP------M	400	400
955	A01	10Y1001A1001A81J	10YHR-HEP------M	400	400
956	A01	10Y1001A1001A67D	10YHR-HEP------M	400	400
957	A01	10Y1001A1001A76C	10YHR-HEP------M	400	400
958	A01	10Y1001A1001A77A	10YHR-HEP------M	400	400
959	A01	10Y1001A1001A74G	10YHR-HEP------M	400	400
960	A01	10Y1001A1001A75E	10YHR-HEP------M	400	400
961	A01	10Y1001A1001A788	10YHR-HEP------M	400	400
962	A01	10Y1001A1001A50U	10YHR-HEP------M	400	400
963	A01	10YLV-1001A00074	10YHR-HEP------M	400	400
964	A01	10YLT-1001A0008Q	10YHR-HEP------M	400	400
965	A01	10YLU-CEGEDEL-NQ	10YHR-HEP------M	400	400
966	A01	10Y1001A1001A93C	10YHR-HEP------M	400	400
967	A01	10YCS-CG-TSO---S	10YHR-HEP------M	400	400
968	A01	10YGB----------A	10YHR-HEP------M	400	400
969	A01	10YNL----------L	10YHR-HEP------M	400	400
970	A01	10YNO-1--------2	10YHR-HEP------M	400	400
971	A01	10YNO-2--------T	10YHR-HEP------M	400	400
972	A01	10YNO-3--------J	10YHR-HEP------M	400	400
973	A01	10YNO-4--------9	10YHR-HEP------M	400	400
974	A01	10Y1001A1001A48H	10YHR-HEP------M	400	400
975	A01	10YNO-0--------C	10YHR-HEP------M	400	400
976	A01	10YDOM-1001A082L	10YHR-HEP------M	400	400
977	A01	10YPL-AREA-----S	10YHR-HEP------M	400	400
978	A01	10YPT-REN------W	10YHR-HEP------M	400	400
979	A01	MD	10YHR-HEP------M	400	400
980	A01	10YRO-TEL------P	10YHR-HEP------M	400	400
981	A01	10Y1001A1001A49F	10YHR-HEP------M	400	400
982	A01	RU	10YHR-HEP------M	400	400
983	A01	10Y1001A1001A44P	10YHR-HEP------M	400	400
984	A01	10Y1001A1001A45N	10YHR-HEP------M	400	400
985	A01	10Y1001A1001A46L	10YHR-HEP------M	400	400
986	A01	10Y1001A1001A47J	10YHR-HEP------M	400	400
987	A01	10YCS-SERBIATSOV	10YHR-HEP------M	200	200
988	A01	10YSK-SEPS-----K	10YHR-HEP------M	400	400
989	A01	10YSI-ELES-----O	10YHR-HEP------M	200	200
990	A01	10Y1001A1001A016	10YHR-HEP------M	400	400
991	A01	10YES-REE------0	10YHR-HEP------M	400	400
992	A01	10YSE-1--------K	10YHR-HEP------M	400	400
993	A01	10YCH-SWISSGRIDZ	10YHR-HEP------M	400	400
994	A01	10YDE-EON------1	10YHR-HEP------M	400	400
995	A01	10YDE-ENBW-----N	10YHR-HEP------M	400	400
996	A01	TR	10YHR-HEP------M	400	400
997	A01	10YTR-TEIAS----W	10YHR-HEP------M	400	400
998	A01	UA	10YHR-HEP------M	400	400
999	A01	10Y1001A1001A869	10YHR-HEP------M	400	400
1000	A01	10YUA-WEPS-----0	10YHR-HEP------M	400	400
1001	A01	GB	10YHR-HEP------M	400	400
1002	A01	10YDE-VE-------2	10YDOM-REGION-1V	400	400
1003	A01	10YAL-KESH-----5	10YDOM-REGION-1V	400	400
1004	A01	10YDE-RWENET---I	10YDOM-REGION-1V	400	400
1005	A01	10YAT-APG------L	10YDOM-REGION-1V	400	400
1006	A01	BY	10YDOM-REGION-1V	400	400
1007	A01	10Y1001A1001A51S	10YDOM-REGION-1V	400	400
1008	A01	10YBE----------2	10YDOM-REGION-1V	400	400
1009	A01	10YBA-JPCC-----D	10YDOM-REGION-1V	400	400
1010	A01	10YCA-BULGARIA-R	10YDOM-REGION-1V	400	400
1011	A01	10YDOM-CZ-DE-SKK	10YDOM-REGION-1V	400	400
1012	A01	10YHR-HEP------M	10YDOM-REGION-1V	400	400
1013	A01	10YDOM-REGION-1V	10YDOM-REGION-1V	400	400
1014	A01	10YCY-1001A0003J	10YDOM-REGION-1V	400	400
1015	A01	10YCZ-CEPS-----N	10YDOM-REGION-1V	400	400
1016	A01	10Y1001A1001A63L	10YDOM-REGION-1V	400	400
1017	A01	10Y1001A1001A82H	10YDOM-REGION-1V	400	400
1018	A01	10Y1001A1001A65H	10YDOM-REGION-1V	400	400
1019	A01	10YDK-1--------W	10YDOM-REGION-1V	400	400
1020	A01	10YDK-2--------M	10YDOM-REGION-1V	400	400
1021	A01	10Y1001A1001A796	10YDOM-REGION-1V	400	400
1022	A01	10Y1001A1001A39I	10YDOM-REGION-1V	400	400
1023	A01	10YFI-1--------U	10YDOM-REGION-1V	400	400
1024	A01	10YMK-MEPSO----8	10YDOM-REGION-1V	400	400
1025	A01	10YFR-RTE------C	10YDOM-REGION-1V	400	400
1026	A01	10Y1001A1001A83F	10YDOM-REGION-1V	400	400
1027	A01	10YGR-HTSO-----Y	10YDOM-REGION-1V	400	400
1028	A01	10YHU-MAVIR----U	10YDOM-REGION-1V	400	400
1029	A01	IS	10YDOM-REGION-1V	400	400
1030	A01	10Y1001A1001A59C	10YDOM-REGION-1V	400	400
1031	A01	10YIE-1001A00010	10YDOM-REGION-1V	400	400
1032	A01	10YIT-GRTN-----B	10YDOM-REGION-1V	400	400
1033	A01	10Y1001A1001A885	10YDOM-REGION-1V	400	400
1034	A01	10Y1001A1001A893	10YDOM-REGION-1V	400	400
1035	A01	10Y1001A1001A699	10YDOM-REGION-1V	400	400
1036	A01	10Y1001A1001A70O	10YDOM-REGION-1V	400	400
1037	A01	10Y1001A1001A71M	10YDOM-REGION-1V	400	400
1038	A01	10Y1001A1001A72K	10YDOM-REGION-1V	400	400
1039	A01	10Y1001A1001A66F	10YDOM-REGION-1V	400	400
1040	A01	10Y1001A1001A84D	10YDOM-REGION-1V	400	400
1041	A01	10Y1001A1001A85B	10YDOM-REGION-1V	400	400
1042	A01	10Y1001A1001A877	10YDOM-REGION-1V	400	400
1043	A01	10Y1001A1001A73I	10YDOM-REGION-1V	400	400
1044	A01	10Y1001A1001A80L	10YDOM-REGION-1V	400	400
1045	A01	10Y1001A1001A68B	10YDOM-REGION-1V	400	400
1046	A01	10Y1001A1001A81J	10YDOM-REGION-1V	400	400
1047	A01	10Y1001A1001A67D	10YDOM-REGION-1V	400	400
1048	A01	10Y1001A1001A76C	10YDOM-REGION-1V	400	400
1049	A01	10Y1001A1001A77A	10YDOM-REGION-1V	400	400
1050	A01	10Y1001A1001A74G	10YDOM-REGION-1V	400	400
1051	A01	10Y1001A1001A75E	10YDOM-REGION-1V	400	400
1052	A01	10Y1001A1001A788	10YDOM-REGION-1V	400	400
1053	A01	10Y1001A1001A50U	10YDOM-REGION-1V	400	400
1054	A01	10YLV-1001A00074	10YDOM-REGION-1V	400	400
1055	A01	10YLT-1001A0008Q	10YDOM-REGION-1V	400	400
1056	A01	10YLU-CEGEDEL-NQ	10YDOM-REGION-1V	400	400
1057	A01	10Y1001A1001A93C	10YDOM-REGION-1V	400	400
1058	A01	10YCS-CG-TSO---S	10YDOM-REGION-1V	400	400
1059	A01	10YGB----------A	10YDOM-REGION-1V	400	400
1060	A01	10YNL----------L	10YDOM-REGION-1V	400	400
1061	A01	10YNO-1--------2	10YDOM-REGION-1V	400	400
1062	A01	10YNO-2--------T	10YDOM-REGION-1V	400	400
1063	A01	10YNO-3--------J	10YDOM-REGION-1V	400	400
1064	A01	10YNO-4--------9	10YDOM-REGION-1V	400	400
1065	A01	10Y1001A1001A48H	10YDOM-REGION-1V	400	400
1066	A01	10YNO-0--------C	10YDOM-REGION-1V	400	400
1067	A01	10YDOM-1001A082L	10YDOM-REGION-1V	400	400
1068	A01	10YPL-AREA-----S	10YDOM-REGION-1V	400	400
1069	A01	10YPT-REN------W	10YDOM-REGION-1V	400	400
1070	A01	MD	10YDOM-REGION-1V	400	400
1071	A01	10YRO-TEL------P	10YDOM-REGION-1V	400	400
1072	A01	10Y1001A1001A49F	10YDOM-REGION-1V	400	400
1073	A01	RU	10YDOM-REGION-1V	400	400
1074	A01	10Y1001A1001A44P	10YDOM-REGION-1V	400	400
1075	A01	10Y1001A1001A45N	10YDOM-REGION-1V	400	400
1076	A01	10Y1001A1001A46L	10YDOM-REGION-1V	400	400
1077	A01	10Y1001A1001A47J	10YDOM-REGION-1V	400	400
1078	A01	10YCS-SERBIATSOV	10YDOM-REGION-1V	400	400
1079	A01	10YSK-SEPS-----K	10YDOM-REGION-1V	400	400
1080	A01	10YSI-ELES-----O	10YDOM-REGION-1V	400	400
1081	A01	10Y1001A1001A016	10YDOM-REGION-1V	400	400
1082	A01	10YES-REE------0	10YDOM-REGION-1V	400	400
1083	A01	10YSE-1--------K	10YDOM-REGION-1V	400	400
1084	A01	10YCH-SWISSGRIDZ	10YDOM-REGION-1V	400	400
1085	A01	10YDE-EON------1	10YDOM-REGION-1V	400	400
1086	A01	10YDE-ENBW-----N	10YDOM-REGION-1V	400	400
1087	A01	TR	10YDOM-REGION-1V	400	400
1088	A01	10YTR-TEIAS----W	10YDOM-REGION-1V	400	400
1089	A01	UA	10YDOM-REGION-1V	400	400
1090	A01	10Y1001A1001A869	10YDOM-REGION-1V	400	400
1091	A01	10YUA-WEPS-----0	10YDOM-REGION-1V	400	400
1092	A01	GB	10YDOM-REGION-1V	400	400
1093	A01	10YDE-VE-------2	10YCY-1001A0003J	400	400
1094	A01	10YAL-KESH-----5	10YCY-1001A0003J	400	400
1095	A01	10YDE-RWENET---I	10YCY-1001A0003J	400	400
1096	A01	10YAT-APG------L	10YCY-1001A0003J	400	400
1097	A01	BY	10YCY-1001A0003J	400	400
1098	A01	10Y1001A1001A51S	10YCY-1001A0003J	400	400
1099	A01	10YBE----------2	10YCY-1001A0003J	400	400
1100	A01	10YBA-JPCC-----D	10YCY-1001A0003J	400	400
1101	A01	10YCA-BULGARIA-R	10YCY-1001A0003J	400	400
1102	A01	10YDOM-CZ-DE-SKK	10YCY-1001A0003J	400	400
1103	A01	10YHR-HEP------M	10YCY-1001A0003J	400	400
1104	A01	10YDOM-REGION-1V	10YCY-1001A0003J	400	400
1105	A01	10YCY-1001A0003J	10YCY-1001A0003J	400	400
1106	A01	10YCZ-CEPS-----N	10YCY-1001A0003J	400	400
1107	A01	10Y1001A1001A63L	10YCY-1001A0003J	400	400
1108	A01	10Y1001A1001A82H	10YCY-1001A0003J	400	400
1109	A01	10Y1001A1001A65H	10YCY-1001A0003J	400	400
1110	A01	10YDK-1--------W	10YCY-1001A0003J	400	400
1111	A01	10YDK-2--------M	10YCY-1001A0003J	400	400
1112	A01	10Y1001A1001A796	10YCY-1001A0003J	400	400
1113	A01	10Y1001A1001A39I	10YCY-1001A0003J	400	400
1114	A01	10YFI-1--------U	10YCY-1001A0003J	400	400
1115	A01	10YMK-MEPSO----8	10YCY-1001A0003J	400	400
1116	A01	10YFR-RTE------C	10YCY-1001A0003J	400	400
1117	A01	10Y1001A1001A83F	10YCY-1001A0003J	400	400
1118	A01	10YGR-HTSO-----Y	10YCY-1001A0003J	400	400
1119	A01	10YHU-MAVIR----U	10YCY-1001A0003J	400	400
1120	A01	IS	10YCY-1001A0003J	400	400
1121	A01	10Y1001A1001A59C	10YCY-1001A0003J	400	400
1122	A01	10YIE-1001A00010	10YCY-1001A0003J	400	400
1123	A01	10YIT-GRTN-----B	10YCY-1001A0003J	400	400
1124	A01	10Y1001A1001A885	10YCY-1001A0003J	400	400
1125	A01	10Y1001A1001A893	10YCY-1001A0003J	400	400
1126	A01	10Y1001A1001A699	10YCY-1001A0003J	400	400
1127	A01	10Y1001A1001A70O	10YCY-1001A0003J	400	400
1128	A01	10Y1001A1001A71M	10YCY-1001A0003J	400	400
1129	A01	10Y1001A1001A72K	10YCY-1001A0003J	400	400
1130	A01	10Y1001A1001A66F	10YCY-1001A0003J	400	400
1131	A01	10Y1001A1001A84D	10YCY-1001A0003J	400	400
1132	A01	10Y1001A1001A85B	10YCY-1001A0003J	400	400
1133	A01	10Y1001A1001A877	10YCY-1001A0003J	400	400
1134	A01	10Y1001A1001A73I	10YCY-1001A0003J	400	400
1135	A01	10Y1001A1001A80L	10YCY-1001A0003J	400	400
1136	A01	10Y1001A1001A68B	10YCY-1001A0003J	400	400
1137	A01	10Y1001A1001A81J	10YCY-1001A0003J	400	400
1138	A01	10Y1001A1001A67D	10YCY-1001A0003J	400	400
1139	A01	10Y1001A1001A76C	10YCY-1001A0003J	400	400
1140	A01	10Y1001A1001A77A	10YCY-1001A0003J	400	400
1141	A01	10Y1001A1001A74G	10YCY-1001A0003J	400	400
1142	A01	10Y1001A1001A75E	10YCY-1001A0003J	400	400
1143	A01	10Y1001A1001A788	10YCY-1001A0003J	400	400
1144	A01	10Y1001A1001A50U	10YCY-1001A0003J	400	400
1145	A01	10YLV-1001A00074	10YCY-1001A0003J	400	400
1146	A01	10YLT-1001A0008Q	10YCY-1001A0003J	400	400
1147	A01	10YLU-CEGEDEL-NQ	10YCY-1001A0003J	400	400
1148	A01	10Y1001A1001A93C	10YCY-1001A0003J	400	400
1149	A01	10YCS-CG-TSO---S	10YCY-1001A0003J	400	400
1150	A01	10YGB----------A	10YCY-1001A0003J	400	400
1151	A01	10YNL----------L	10YCY-1001A0003J	400	400
1152	A01	10YNO-1--------2	10YCY-1001A0003J	400	400
1153	A01	10YNO-2--------T	10YCY-1001A0003J	400	400
1154	A01	10YNO-3--------J	10YCY-1001A0003J	400	400
1155	A01	10YNO-4--------9	10YCY-1001A0003J	400	400
1156	A01	10Y1001A1001A48H	10YCY-1001A0003J	400	400
1157	A01	10YNO-0--------C	10YCY-1001A0003J	400	400
1158	A01	10YDOM-1001A082L	10YCY-1001A0003J	400	400
1159	A01	10YPL-AREA-----S	10YCY-1001A0003J	400	400
1160	A01	10YPT-REN------W	10YCY-1001A0003J	400	400
1161	A01	MD	10YCY-1001A0003J	400	400
1162	A01	10YRO-TEL------P	10YCY-1001A0003J	400	400
1163	A01	10Y1001A1001A49F	10YCY-1001A0003J	400	400
1164	A01	RU	10YCY-1001A0003J	400	400
1165	A01	10Y1001A1001A44P	10YCY-1001A0003J	400	400
1166	A01	10Y1001A1001A45N	10YCY-1001A0003J	400	400
1167	A01	10Y1001A1001A46L	10YCY-1001A0003J	400	400
1168	A01	10Y1001A1001A47J	10YCY-1001A0003J	400	400
1169	A01	10YCS-SERBIATSOV	10YCY-1001A0003J	400	400
1170	A01	10YSK-SEPS-----K	10YCY-1001A0003J	400	400
1171	A01	10YSI-ELES-----O	10YCY-1001A0003J	400	400
1172	A01	10Y1001A1001A016	10YCY-1001A0003J	400	400
1173	A01	10YES-REE------0	10YCY-1001A0003J	400	400
1174	A01	10YSE-1--------K	10YCY-1001A0003J	400	400
1175	A01	10YCH-SWISSGRIDZ	10YCY-1001A0003J	400	400
1176	A01	10YDE-EON------1	10YCY-1001A0003J	400	400
1177	A01	10YDE-ENBW-----N	10YCY-1001A0003J	400	400
1178	A01	TR	10YCY-1001A0003J	400	400
1179	A01	10YTR-TEIAS----W	10YCY-1001A0003J	400	400
1180	A01	UA	10YCY-1001A0003J	400	400
1181	A01	10Y1001A1001A869	10YCY-1001A0003J	400	400
1182	A01	10YUA-WEPS-----0	10YCY-1001A0003J	400	400
1183	A01	GB	10YCY-1001A0003J	400	400
1184	A01	10YDE-VE-------2	10YCZ-CEPS-----N	200	200
1185	A01	10YAL-KESH-----5	10YCZ-CEPS-----N	400	400
1186	A01	10YDE-RWENET---I	10YCZ-CEPS-----N	400	400
1187	A01	10YAT-APG------L	10YCZ-CEPS-----N	200	200
1188	A01	BY	10YCZ-CEPS-----N	400	400
1189	A01	10Y1001A1001A51S	10YCZ-CEPS-----N	400	400
1190	A01	10YBE----------2	10YCZ-CEPS-----N	400	400
1191	A01	10YBA-JPCC-----D	10YCZ-CEPS-----N	400	400
1192	A01	10YCA-BULGARIA-R	10YCZ-CEPS-----N	400	400
1193	A01	10YDOM-CZ-DE-SKK	10YCZ-CEPS-----N	400	400
1194	A01	10YHR-HEP------M	10YCZ-CEPS-----N	400	400
1195	A01	10YDOM-REGION-1V	10YCZ-CEPS-----N	400	400
1196	A01	10YCY-1001A0003J	10YCZ-CEPS-----N	400	400
1197	A01	10YCZ-CEPS-----N	10YCZ-CEPS-----N	400	400
1198	A01	10Y1001A1001A63L	10YCZ-CEPS-----N	400	400
1199	A01	10Y1001A1001A82H	10YCZ-CEPS-----N	400	400
1200	A01	10Y1001A1001A65H	10YCZ-CEPS-----N	400	400
1201	A01	10YDK-1--------W	10YCZ-CEPS-----N	400	400
1202	A01	10YDK-2--------M	10YCZ-CEPS-----N	400	400
1203	A01	10Y1001A1001A796	10YCZ-CEPS-----N	400	400
1204	A01	10Y1001A1001A39I	10YCZ-CEPS-----N	400	400
1205	A01	10YFI-1--------U	10YCZ-CEPS-----N	400	400
1206	A01	10YMK-MEPSO----8	10YCZ-CEPS-----N	400	400
1207	A01	10YFR-RTE------C	10YCZ-CEPS-----N	400	400
1208	A01	10Y1001A1001A83F	10YCZ-CEPS-----N	400	400
1209	A01	10YGR-HTSO-----Y	10YCZ-CEPS-----N	400	400
1210	A01	10YHU-MAVIR----U	10YCZ-CEPS-----N	400	400
1211	A01	IS	10YCZ-CEPS-----N	400	400
1212	A01	10Y1001A1001A59C	10YCZ-CEPS-----N	400	400
1213	A01	10YIE-1001A00010	10YCZ-CEPS-----N	400	400
1214	A01	10YIT-GRTN-----B	10YCZ-CEPS-----N	400	400
1215	A01	10Y1001A1001A885	10YCZ-CEPS-----N	400	400
1216	A01	10Y1001A1001A893	10YCZ-CEPS-----N	400	400
1217	A01	10Y1001A1001A699	10YCZ-CEPS-----N	400	400
1218	A01	10Y1001A1001A70O	10YCZ-CEPS-----N	400	400
1219	A01	10Y1001A1001A71M	10YCZ-CEPS-----N	400	400
1220	A01	10Y1001A1001A72K	10YCZ-CEPS-----N	400	400
1221	A01	10Y1001A1001A66F	10YCZ-CEPS-----N	400	400
1222	A01	10Y1001A1001A84D	10YCZ-CEPS-----N	400	400
1223	A01	10Y1001A1001A85B	10YCZ-CEPS-----N	400	400
1224	A01	10Y1001A1001A877	10YCZ-CEPS-----N	400	400
1225	A01	10Y1001A1001A73I	10YCZ-CEPS-----N	400	400
1226	A01	10Y1001A1001A80L	10YCZ-CEPS-----N	400	400
1227	A01	10Y1001A1001A68B	10YCZ-CEPS-----N	400	400
1228	A01	10Y1001A1001A81J	10YCZ-CEPS-----N	400	400
1229	A01	10Y1001A1001A67D	10YCZ-CEPS-----N	400	400
1230	A01	10Y1001A1001A76C	10YCZ-CEPS-----N	400	400
1231	A01	10Y1001A1001A77A	10YCZ-CEPS-----N	400	400
1232	A01	10Y1001A1001A74G	10YCZ-CEPS-----N	400	400
1233	A01	10Y1001A1001A75E	10YCZ-CEPS-----N	400	400
1234	A01	10Y1001A1001A788	10YCZ-CEPS-----N	400	400
1235	A01	10Y1001A1001A50U	10YCZ-CEPS-----N	400	400
1236	A01	10YLV-1001A00074	10YCZ-CEPS-----N	400	400
1237	A01	10YLT-1001A0008Q	10YCZ-CEPS-----N	400	400
1238	A01	10YLU-CEGEDEL-NQ	10YCZ-CEPS-----N	400	400
1239	A01	10Y1001A1001A93C	10YCZ-CEPS-----N	400	400
1240	A01	10YCS-CG-TSO---S	10YCZ-CEPS-----N	400	400
1241	A01	10YGB----------A	10YCZ-CEPS-----N	400	400
1242	A01	10YNL----------L	10YCZ-CEPS-----N	400	400
1243	A01	10YNO-1--------2	10YCZ-CEPS-----N	400	400
1244	A01	10YNO-2--------T	10YCZ-CEPS-----N	400	400
1245	A01	10YNO-3--------J	10YCZ-CEPS-----N	400	400
1246	A01	10YNO-4--------9	10YCZ-CEPS-----N	400	400
1247	A01	10Y1001A1001A48H	10YCZ-CEPS-----N	400	400
1248	A01	10YNO-0--------C	10YCZ-CEPS-----N	400	400
1249	A01	10YDOM-1001A082L	10YCZ-CEPS-----N	400	400
1250	A01	10YPL-AREA-----S	10YCZ-CEPS-----N	200	200
1251	A01	10YPT-REN------W	10YCZ-CEPS-----N	400	400
1252	A01	MD	10YCZ-CEPS-----N	400	400
1253	A01	10YRO-TEL------P	10YCZ-CEPS-----N	400	400
1254	A01	10Y1001A1001A49F	10YCZ-CEPS-----N	400	400
1255	A01	RU	10YCZ-CEPS-----N	400	400
1256	A01	10Y1001A1001A44P	10YCZ-CEPS-----N	400	400
1257	A01	10Y1001A1001A45N	10YCZ-CEPS-----N	400	400
1258	A01	10Y1001A1001A46L	10YCZ-CEPS-----N	400	400
1259	A01	10Y1001A1001A47J	10YCZ-CEPS-----N	400	400
1260	A01	10YCS-SERBIATSOV	10YCZ-CEPS-----N	400	400
1261	A01	10YSK-SEPS-----K	10YCZ-CEPS-----N	400	400
1262	A01	10YSI-ELES-----O	10YCZ-CEPS-----N	400	400
1263	A01	10Y1001A1001A016	10YCZ-CEPS-----N	400	400
1264	A01	10YES-REE------0	10YCZ-CEPS-----N	400	400
1265	A01	10YSE-1--------K	10YCZ-CEPS-----N	400	400
1266	A01	10YCH-SWISSGRIDZ	10YCZ-CEPS-----N	400	400
1267	A01	10YDE-EON------1	10YCZ-CEPS-----N	200	200
1268	A01	10YDE-ENBW-----N	10YCZ-CEPS-----N	400	400
1269	A01	TR	10YCZ-CEPS-----N	400	400
1270	A01	10YTR-TEIAS----W	10YCZ-CEPS-----N	400	400
1271	A01	UA	10YCZ-CEPS-----N	400	400
1272	A01	10Y1001A1001A869	10YCZ-CEPS-----N	400	400
1273	A01	10YUA-WEPS-----0	10YCZ-CEPS-----N	400	400
1274	A01	GB	10YCZ-CEPS-----N	400	400
1275	A01	10YDE-VE-------2	10Y1001A1001A63L	400	400
1276	A01	10YAL-KESH-----5	10Y1001A1001A63L	400	400
1277	A01	10YDE-RWENET---I	10Y1001A1001A63L	400	400
1278	A01	10YAT-APG------L	10Y1001A1001A63L	400	400
1279	A01	BY	10Y1001A1001A63L	400	400
1280	A01	10Y1001A1001A51S	10Y1001A1001A63L	400	400
1281	A01	10YBE----------2	10Y1001A1001A63L	400	400
1282	A01	10YBA-JPCC-----D	10Y1001A1001A63L	400	400
1283	A01	10YCA-BULGARIA-R	10Y1001A1001A63L	400	400
1284	A01	10YDOM-CZ-DE-SKK	10Y1001A1001A63L	400	400
1285	A01	10YHR-HEP------M	10Y1001A1001A63L	400	400
1286	A01	10YDOM-REGION-1V	10Y1001A1001A63L	400	400
1287	A01	10YCY-1001A0003J	10Y1001A1001A63L	400	400
1288	A01	10YCZ-CEPS-----N	10Y1001A1001A63L	400	400
1289	A01	10Y1001A1001A63L	10Y1001A1001A63L	400	400
1290	A01	10Y1001A1001A82H	10Y1001A1001A63L	400	400
1291	A01	10Y1001A1001A65H	10Y1001A1001A63L	400	400
1292	A01	10YDK-1--------W	10Y1001A1001A63L	400	400
1293	A01	10YDK-2--------M	10Y1001A1001A63L	400	400
1294	A01	10Y1001A1001A796	10Y1001A1001A63L	400	400
1295	A01	10Y1001A1001A39I	10Y1001A1001A63L	400	400
1296	A01	10YFI-1--------U	10Y1001A1001A63L	400	400
1297	A01	10YMK-MEPSO----8	10Y1001A1001A63L	400	400
1298	A01	10YFR-RTE------C	10Y1001A1001A63L	400	400
1299	A01	10Y1001A1001A83F	10Y1001A1001A63L	400	400
1300	A01	10YGR-HTSO-----Y	10Y1001A1001A63L	400	400
1301	A01	10YHU-MAVIR----U	10Y1001A1001A63L	400	400
1302	A01	IS	10Y1001A1001A63L	400	400
1303	A01	10Y1001A1001A59C	10Y1001A1001A63L	400	400
1304	A01	10YIE-1001A00010	10Y1001A1001A63L	400	400
1305	A01	10YIT-GRTN-----B	10Y1001A1001A63L	400	400
1306	A01	10Y1001A1001A885	10Y1001A1001A63L	400	400
1307	A01	10Y1001A1001A893	10Y1001A1001A63L	400	400
1308	A01	10Y1001A1001A699	10Y1001A1001A63L	400	400
1309	A01	10Y1001A1001A70O	10Y1001A1001A63L	400	400
1310	A01	10Y1001A1001A71M	10Y1001A1001A63L	400	400
1311	A01	10Y1001A1001A72K	10Y1001A1001A63L	400	400
1312	A01	10Y1001A1001A66F	10Y1001A1001A63L	400	400
1313	A01	10Y1001A1001A84D	10Y1001A1001A63L	400	400
1314	A01	10Y1001A1001A85B	10Y1001A1001A63L	400	400
1315	A01	10Y1001A1001A877	10Y1001A1001A63L	400	400
1316	A01	10Y1001A1001A73I	10Y1001A1001A63L	400	400
1317	A01	10Y1001A1001A80L	10Y1001A1001A63L	400	400
1318	A01	10Y1001A1001A68B	10Y1001A1001A63L	400	400
1319	A01	10Y1001A1001A81J	10Y1001A1001A63L	400	400
1320	A01	10Y1001A1001A67D	10Y1001A1001A63L	400	400
1321	A01	10Y1001A1001A76C	10Y1001A1001A63L	400	400
1322	A01	10Y1001A1001A77A	10Y1001A1001A63L	400	400
1323	A01	10Y1001A1001A74G	10Y1001A1001A63L	400	400
1324	A01	10Y1001A1001A75E	10Y1001A1001A63L	400	400
1325	A01	10Y1001A1001A788	10Y1001A1001A63L	400	400
1326	A01	10Y1001A1001A50U	10Y1001A1001A63L	400	400
1327	A01	10YLV-1001A00074	10Y1001A1001A63L	400	400
1328	A01	10YLT-1001A0008Q	10Y1001A1001A63L	400	400
1329	A01	10YLU-CEGEDEL-NQ	10Y1001A1001A63L	400	400
1330	A01	10Y1001A1001A93C	10Y1001A1001A63L	400	400
1331	A01	10YCS-CG-TSO---S	10Y1001A1001A63L	400	400
1332	A01	10YGB----------A	10Y1001A1001A63L	400	400
1333	A01	10YNL----------L	10Y1001A1001A63L	400	400
1334	A01	10YNO-1--------2	10Y1001A1001A63L	400	400
1335	A01	10YNO-2--------T	10Y1001A1001A63L	400	400
1336	A01	10YNO-3--------J	10Y1001A1001A63L	400	400
1337	A01	10YNO-4--------9	10Y1001A1001A63L	400	400
1338	A01	10Y1001A1001A48H	10Y1001A1001A63L	400	400
1339	A01	10YNO-0--------C	10Y1001A1001A63L	400	400
1340	A01	10YDOM-1001A082L	10Y1001A1001A63L	400	400
1341	A01	10YPL-AREA-----S	10Y1001A1001A63L	400	400
1342	A01	10YPT-REN------W	10Y1001A1001A63L	400	400
1343	A01	MD	10Y1001A1001A63L	400	400
1344	A01	10YRO-TEL------P	10Y1001A1001A63L	400	400
1345	A01	10Y1001A1001A49F	10Y1001A1001A63L	400	400
1346	A01	RU	10Y1001A1001A63L	400	400
1347	A01	10Y1001A1001A44P	10Y1001A1001A63L	400	400
1348	A01	10Y1001A1001A45N	10Y1001A1001A63L	400	400
1349	A01	10Y1001A1001A46L	10Y1001A1001A63L	400	400
1350	A01	10Y1001A1001A47J	10Y1001A1001A63L	400	400
1351	A01	10YCS-SERBIATSOV	10Y1001A1001A63L	400	400
1352	A01	10YSK-SEPS-----K	10Y1001A1001A63L	400	400
1353	A01	10YSI-ELES-----O	10Y1001A1001A63L	400	400
1354	A01	10Y1001A1001A016	10Y1001A1001A63L	400	400
1355	A01	10YES-REE------0	10Y1001A1001A63L	400	400
1356	A01	10YSE-1--------K	10Y1001A1001A63L	400	400
1357	A01	10YCH-SWISSGRIDZ	10Y1001A1001A63L	200	200
1358	A01	10YDE-EON------1	10Y1001A1001A63L	400	400
1359	A01	10YDE-ENBW-----N	10Y1001A1001A63L	400	400
1360	A01	TR	10Y1001A1001A63L	400	400
1361	A01	10YTR-TEIAS----W	10Y1001A1001A63L	400	400
1362	A01	UA	10Y1001A1001A63L	400	400
1363	A01	10Y1001A1001A869	10Y1001A1001A63L	400	400
1364	A01	10YUA-WEPS-----0	10Y1001A1001A63L	400	400
1365	A01	GB	10Y1001A1001A63L	400	400
1366	A01	10YDE-VE-------2	10Y1001A1001A82H	400	400
1367	A01	10YAL-KESH-----5	10Y1001A1001A82H	400	400
1368	A01	10YDE-RWENET---I	10Y1001A1001A82H	400	400
1369	A01	10YAT-APG------L	10Y1001A1001A82H	400	400
1370	A01	BY	10Y1001A1001A82H	400	400
1371	A01	10Y1001A1001A51S	10Y1001A1001A82H	400	400
1372	A01	10YBE----------2	10Y1001A1001A82H	400	400
1373	A01	10YBA-JPCC-----D	10Y1001A1001A82H	400	400
1374	A01	10YCA-BULGARIA-R	10Y1001A1001A82H	400	400
1375	A01	10YDOM-CZ-DE-SKK	10Y1001A1001A82H	400	400
1376	A01	10YHR-HEP------M	10Y1001A1001A82H	400	400
1377	A01	10YDOM-REGION-1V	10Y1001A1001A82H	400	400
1378	A01	10YCY-1001A0003J	10Y1001A1001A82H	400	400
1379	A01	10YCZ-CEPS-----N	10Y1001A1001A82H	400	400
1380	A01	10Y1001A1001A63L	10Y1001A1001A82H	400	400
1381	A01	10Y1001A1001A82H	10Y1001A1001A82H	400	400
1382	A01	10Y1001A1001A65H	10Y1001A1001A82H	400	400
1383	A01	10YDK-1--------W	10Y1001A1001A82H	400	400
1384	A01	10YDK-2--------M	10Y1001A1001A82H	400	400
1385	A01	10Y1001A1001A796	10Y1001A1001A82H	400	400
1386	A01	10Y1001A1001A39I	10Y1001A1001A82H	400	400
1387	A01	10YFI-1--------U	10Y1001A1001A82H	400	400
1388	A01	10YMK-MEPSO----8	10Y1001A1001A82H	400	400
1389	A01	10YFR-RTE------C	10Y1001A1001A82H	400	400
1390	A01	10Y1001A1001A83F	10Y1001A1001A82H	400	400
1391	A01	10YGR-HTSO-----Y	10Y1001A1001A82H	400	400
1392	A01	10YHU-MAVIR----U	10Y1001A1001A82H	400	400
1393	A01	IS	10Y1001A1001A82H	400	400
1394	A01	10Y1001A1001A59C	10Y1001A1001A82H	400	400
1395	A01	10YIE-1001A00010	10Y1001A1001A82H	400	400
1396	A01	10YIT-GRTN-----B	10Y1001A1001A82H	400	400
1397	A01	10Y1001A1001A885	10Y1001A1001A82H	400	400
1398	A01	10Y1001A1001A893	10Y1001A1001A82H	400	400
1399	A01	10Y1001A1001A699	10Y1001A1001A82H	400	400
1400	A01	10Y1001A1001A70O	10Y1001A1001A82H	400	400
1401	A01	10Y1001A1001A71M	10Y1001A1001A82H	400	400
1402	A01	10Y1001A1001A72K	10Y1001A1001A82H	400	400
1403	A01	10Y1001A1001A66F	10Y1001A1001A82H	400	400
1404	A01	10Y1001A1001A84D	10Y1001A1001A82H	400	400
1405	A01	10Y1001A1001A85B	10Y1001A1001A82H	400	400
1406	A01	10Y1001A1001A877	10Y1001A1001A82H	400	400
1407	A01	10Y1001A1001A73I	10Y1001A1001A82H	400	400
1408	A01	10Y1001A1001A80L	10Y1001A1001A82H	400	400
1409	A01	10Y1001A1001A68B	10Y1001A1001A82H	400	400
1410	A01	10Y1001A1001A81J	10Y1001A1001A82H	400	400
1411	A01	10Y1001A1001A67D	10Y1001A1001A82H	400	400
1412	A01	10Y1001A1001A76C	10Y1001A1001A82H	400	400
1413	A01	10Y1001A1001A77A	10Y1001A1001A82H	400	400
1414	A01	10Y1001A1001A74G	10Y1001A1001A82H	400	400
1415	A01	10Y1001A1001A75E	10Y1001A1001A82H	400	400
1416	A01	10Y1001A1001A788	10Y1001A1001A82H	400	400
1417	A01	10Y1001A1001A50U	10Y1001A1001A82H	400	400
1418	A01	10YLV-1001A00074	10Y1001A1001A82H	400	400
1419	A01	10YLT-1001A0008Q	10Y1001A1001A82H	400	400
1420	A01	10YLU-CEGEDEL-NQ	10Y1001A1001A82H	400	400
1421	A01	10Y1001A1001A93C	10Y1001A1001A82H	400	400
1422	A01	10YCS-CG-TSO---S	10Y1001A1001A82H	400	400
1423	A01	10YGB----------A	10Y1001A1001A82H	400	400
1424	A01	10YNL----------L	10Y1001A1001A82H	400	400
1425	A01	10YNO-1--------2	10Y1001A1001A82H	400	400
1426	A01	10YNO-2--------T	10Y1001A1001A82H	400	400
1427	A01	10YNO-3--------J	10Y1001A1001A82H	400	400
1428	A01	10YNO-4--------9	10Y1001A1001A82H	400	400
1429	A01	10Y1001A1001A48H	10Y1001A1001A82H	400	400
1430	A01	10YNO-0--------C	10Y1001A1001A82H	400	400
1431	A01	10YDOM-1001A082L	10Y1001A1001A82H	400	400
1432	A01	10YPL-AREA-----S	10Y1001A1001A82H	400	400
1433	A01	10YPT-REN------W	10Y1001A1001A82H	400	400
1434	A01	MD	10Y1001A1001A82H	400	400
1435	A01	10YRO-TEL------P	10Y1001A1001A82H	400	400
1436	A01	10Y1001A1001A49F	10Y1001A1001A82H	400	400
1437	A01	RU	10Y1001A1001A82H	400	400
1438	A01	10Y1001A1001A44P	10Y1001A1001A82H	400	400
1439	A01	10Y1001A1001A45N	10Y1001A1001A82H	400	400
1440	A01	10Y1001A1001A46L	10Y1001A1001A82H	400	400
1441	A01	10Y1001A1001A47J	10Y1001A1001A82H	400	400
1442	A01	10YCS-SERBIATSOV	10Y1001A1001A82H	400	400
1443	A01	10YSK-SEPS-----K	10Y1001A1001A82H	400	400
1444	A01	10YSI-ELES-----O	10Y1001A1001A82H	400	400
1445	A01	10Y1001A1001A016	10Y1001A1001A82H	400	400
1446	A01	10YES-REE------0	10Y1001A1001A82H	400	400
1447	A01	10YSE-1--------K	10Y1001A1001A82H	400	400
1448	A01	10YCH-SWISSGRIDZ	10Y1001A1001A82H	400	400
1449	A01	10YDE-EON------1	10Y1001A1001A82H	400	400
1450	A01	10YDE-ENBW-----N	10Y1001A1001A82H	400	400
1451	A01	TR	10Y1001A1001A82H	400	400
1452	A01	10YTR-TEIAS----W	10Y1001A1001A82H	400	400
1453	A01	UA	10Y1001A1001A82H	400	400
1454	A01	10Y1001A1001A869	10Y1001A1001A82H	400	400
1455	A01	10YUA-WEPS-----0	10Y1001A1001A82H	400	400
1456	A01	GB	10Y1001A1001A82H	400	400
1457	A01	10YDE-VE-------2	10Y1001A1001A65H	400	400
1458	A01	10YAL-KESH-----5	10Y1001A1001A65H	400	400
1459	A01	10YDE-RWENET---I	10Y1001A1001A65H	400	400
1460	A01	10YAT-APG------L	10Y1001A1001A65H	400	400
1461	A01	BY	10Y1001A1001A65H	400	400
1462	A01	10Y1001A1001A51S	10Y1001A1001A65H	400	400
1463	A01	10YBE----------2	10Y1001A1001A65H	400	400
1464	A01	10YBA-JPCC-----D	10Y1001A1001A65H	400	400
1465	A01	10YCA-BULGARIA-R	10Y1001A1001A65H	400	400
1466	A01	10YDOM-CZ-DE-SKK	10Y1001A1001A65H	400	400
1467	A01	10YHR-HEP------M	10Y1001A1001A65H	400	400
1468	A01	10YDOM-REGION-1V	10Y1001A1001A65H	400	400
1469	A01	10YCY-1001A0003J	10Y1001A1001A65H	400	400
1470	A01	10YCZ-CEPS-----N	10Y1001A1001A65H	400	400
1471	A01	10Y1001A1001A63L	10Y1001A1001A65H	400	400
1472	A01	10Y1001A1001A82H	10Y1001A1001A65H	400	400
1473	A01	10Y1001A1001A65H	10Y1001A1001A65H	400	400
1474	A01	10YDK-1--------W	10Y1001A1001A65H	400	400
1475	A01	10YDK-2--------M	10Y1001A1001A65H	400	400
1476	A01	10Y1001A1001A796	10Y1001A1001A65H	400	400
1477	A01	10Y1001A1001A39I	10Y1001A1001A65H	400	400
1478	A01	10YFI-1--------U	10Y1001A1001A65H	400	400
1479	A01	10YMK-MEPSO----8	10Y1001A1001A65H	400	400
1480	A01	10YFR-RTE------C	10Y1001A1001A65H	400	400
1481	A01	10Y1001A1001A83F	10Y1001A1001A65H	400	400
1482	A01	10YGR-HTSO-----Y	10Y1001A1001A65H	400	400
1483	A01	10YHU-MAVIR----U	10Y1001A1001A65H	400	400
1484	A01	IS	10Y1001A1001A65H	400	400
1485	A01	10Y1001A1001A59C	10Y1001A1001A65H	400	400
1486	A01	10YIE-1001A00010	10Y1001A1001A65H	400	400
1487	A01	10YIT-GRTN-----B	10Y1001A1001A65H	400	400
1488	A01	10Y1001A1001A885	10Y1001A1001A65H	400	400
1489	A01	10Y1001A1001A893	10Y1001A1001A65H	400	400
1490	A01	10Y1001A1001A699	10Y1001A1001A65H	400	400
1491	A01	10Y1001A1001A70O	10Y1001A1001A65H	400	400
1492	A01	10Y1001A1001A71M	10Y1001A1001A65H	400	400
1493	A01	10Y1001A1001A72K	10Y1001A1001A65H	400	400
1494	A01	10Y1001A1001A66F	10Y1001A1001A65H	400	400
1495	A01	10Y1001A1001A84D	10Y1001A1001A65H	400	400
1496	A01	10Y1001A1001A85B	10Y1001A1001A65H	400	400
1497	A01	10Y1001A1001A877	10Y1001A1001A65H	400	400
1498	A01	10Y1001A1001A73I	10Y1001A1001A65H	400	400
1499	A01	10Y1001A1001A80L	10Y1001A1001A65H	400	400
1500	A01	10Y1001A1001A68B	10Y1001A1001A65H	400	400
1501	A01	10Y1001A1001A81J	10Y1001A1001A65H	400	400
1502	A01	10Y1001A1001A67D	10Y1001A1001A65H	400	400
1503	A01	10Y1001A1001A76C	10Y1001A1001A65H	400	400
1504	A01	10Y1001A1001A77A	10Y1001A1001A65H	400	400
1505	A01	10Y1001A1001A74G	10Y1001A1001A65H	400	400
1506	A01	10Y1001A1001A75E	10Y1001A1001A65H	400	400
1507	A01	10Y1001A1001A788	10Y1001A1001A65H	400	400
1508	A01	10Y1001A1001A50U	10Y1001A1001A65H	400	400
1509	A01	10YLV-1001A00074	10Y1001A1001A65H	400	400
1510	A01	10YLT-1001A0008Q	10Y1001A1001A65H	400	400
1511	A01	10YLU-CEGEDEL-NQ	10Y1001A1001A65H	400	400
1512	A01	10Y1001A1001A93C	10Y1001A1001A65H	400	400
1513	A01	10YCS-CG-TSO---S	10Y1001A1001A65H	400	400
1514	A01	10YGB----------A	10Y1001A1001A65H	400	400
1515	A01	10YNL----------L	10Y1001A1001A65H	400	400
1516	A01	10YNO-1--------2	10Y1001A1001A65H	400	400
1517	A01	10YNO-2--------T	10Y1001A1001A65H	400	400
1518	A01	10YNO-3--------J	10Y1001A1001A65H	400	400
1519	A01	10YNO-4--------9	10Y1001A1001A65H	400	400
1520	A01	10Y1001A1001A48H	10Y1001A1001A65H	400	400
1521	A01	10YNO-0--------C	10Y1001A1001A65H	400	400
1522	A01	10YDOM-1001A082L	10Y1001A1001A65H	400	400
1523	A01	10YPL-AREA-----S	10Y1001A1001A65H	400	400
1524	A01	10YPT-REN------W	10Y1001A1001A65H	400	400
1525	A01	MD	10Y1001A1001A65H	400	400
1526	A01	10YRO-TEL------P	10Y1001A1001A65H	400	400
1527	A01	10Y1001A1001A49F	10Y1001A1001A65H	400	400
1528	A01	RU	10Y1001A1001A65H	400	400
1529	A01	10Y1001A1001A44P	10Y1001A1001A65H	400	400
1530	A01	10Y1001A1001A45N	10Y1001A1001A65H	400	400
1531	A01	10Y1001A1001A46L	10Y1001A1001A65H	400	400
1532	A01	10Y1001A1001A47J	10Y1001A1001A65H	400	400
1533	A01	10YCS-SERBIATSOV	10Y1001A1001A65H	400	400
1534	A01	10YSK-SEPS-----K	10Y1001A1001A65H	400	400
1535	A01	10YSI-ELES-----O	10Y1001A1001A65H	400	400
1536	A01	10Y1001A1001A016	10Y1001A1001A65H	400	400
1537	A01	10YES-REE------0	10Y1001A1001A65H	400	400
1538	A01	10YSE-1--------K	10Y1001A1001A65H	400	400
1539	A01	10YCH-SWISSGRIDZ	10Y1001A1001A65H	400	400
1540	A01	10YDE-EON------1	10Y1001A1001A65H	400	400
1541	A01	10YDE-ENBW-----N	10Y1001A1001A65H	400	400
1542	A01	TR	10Y1001A1001A65H	400	400
1543	A01	10YTR-TEIAS----W	10Y1001A1001A65H	400	400
1544	A01	UA	10Y1001A1001A65H	400	400
1545	A01	10Y1001A1001A869	10Y1001A1001A65H	400	400
1546	A01	10YUA-WEPS-----0	10Y1001A1001A65H	400	400
1547	A01	GB	10Y1001A1001A65H	400	400
1548	A01	10YDE-VE-------2	10YDK-1--------W	400	400
1549	A01	10YAL-KESH-----5	10YDK-1--------W	400	400
1550	A01	10YDE-RWENET---I	10YDK-1--------W	400	400
1551	A01	10YAT-APG------L	10YDK-1--------W	400	400
1552	A01	BY	10YDK-1--------W	400	400
1553	A01	10Y1001A1001A51S	10YDK-1--------W	400	400
1554	A01	10YBE----------2	10YDK-1--------W	400	400
1555	A01	10YBA-JPCC-----D	10YDK-1--------W	400	400
1556	A01	10YCA-BULGARIA-R	10YDK-1--------W	400	400
1557	A01	10YDOM-CZ-DE-SKK	10YDK-1--------W	400	400
1558	A01	10YHR-HEP------M	10YDK-1--------W	400	400
1559	A01	10YDOM-REGION-1V	10YDK-1--------W	400	400
1560	A01	10YCY-1001A0003J	10YDK-1--------W	400	400
1561	A01	10YCZ-CEPS-----N	10YDK-1--------W	400	400
1562	A01	10Y1001A1001A63L	10YDK-1--------W	400	400
1563	A01	10Y1001A1001A82H	10YDK-1--------W	400	400
1564	A01	10Y1001A1001A65H	10YDK-1--------W	400	400
1565	A01	10YDK-1--------W	10YDK-1--------W	400	400
1566	A01	10YDK-2--------M	10YDK-1--------W	400	400
1567	A01	10Y1001A1001A796	10YDK-1--------W	400	400
1568	A01	10Y1001A1001A39I	10YDK-1--------W	400	400
1569	A01	10YFI-1--------U	10YDK-1--------W	400	400
1570	A01	10YMK-MEPSO----8	10YDK-1--------W	400	400
1571	A01	10YFR-RTE------C	10YDK-1--------W	400	400
1572	A01	10Y1001A1001A83F	10YDK-1--------W	400	400
1573	A01	10YGR-HTSO-----Y	10YDK-1--------W	400	400
1574	A01	10YHU-MAVIR----U	10YDK-1--------W	400	400
1575	A01	IS	10YDK-1--------W	400	400
1576	A01	10Y1001A1001A59C	10YDK-1--------W	400	400
1577	A01	10YIE-1001A00010	10YDK-1--------W	400	400
1578	A01	10YIT-GRTN-----B	10YDK-1--------W	400	400
1579	A01	10Y1001A1001A885	10YDK-1--------W	400	400
1580	A01	10Y1001A1001A893	10YDK-1--------W	400	400
1581	A01	10Y1001A1001A699	10YDK-1--------W	400	400
1582	A01	10Y1001A1001A70O	10YDK-1--------W	400	400
1583	A01	10Y1001A1001A71M	10YDK-1--------W	400	400
1584	A01	10Y1001A1001A72K	10YDK-1--------W	400	400
1585	A01	10Y1001A1001A66F	10YDK-1--------W	400	400
1586	A01	10Y1001A1001A84D	10YDK-1--------W	400	400
1587	A01	10Y1001A1001A85B	10YDK-1--------W	400	400
1588	A01	10Y1001A1001A877	10YDK-1--------W	400	400
1589	A01	10Y1001A1001A73I	10YDK-1--------W	400	400
1590	A01	10Y1001A1001A80L	10YDK-1--------W	400	400
1591	A01	10Y1001A1001A68B	10YDK-1--------W	400	400
1592	A01	10Y1001A1001A81J	10YDK-1--------W	400	400
1593	A01	10Y1001A1001A67D	10YDK-1--------W	400	400
1594	A01	10Y1001A1001A76C	10YDK-1--------W	400	400
1595	A01	10Y1001A1001A77A	10YDK-1--------W	400	400
1596	A01	10Y1001A1001A74G	10YDK-1--------W	400	400
1597	A01	10Y1001A1001A75E	10YDK-1--------W	400	400
1598	A01	10Y1001A1001A788	10YDK-1--------W	400	400
1599	A01	10Y1001A1001A50U	10YDK-1--------W	400	400
1600	A01	10YLV-1001A00074	10YDK-1--------W	400	400
1601	A01	10YLT-1001A0008Q	10YDK-1--------W	400	400
1602	A01	10YLU-CEGEDEL-NQ	10YDK-1--------W	400	400
1603	A01	10Y1001A1001A93C	10YDK-1--------W	400	400
1604	A01	10YCS-CG-TSO---S	10YDK-1--------W	400	400
1605	A01	10YGB----------A	10YDK-1--------W	400	400
1606	A01	10YNL----------L	10YDK-1--------W	400	400
1607	A01	10YNO-1--------2	10YDK-1--------W	400	400
1608	A01	10YNO-2--------T	10YDK-1--------W	400	400
1609	A01	10YNO-3--------J	10YDK-1--------W	400	400
1610	A01	10YNO-4--------9	10YDK-1--------W	400	400
1611	A01	10Y1001A1001A48H	10YDK-1--------W	400	400
1612	A01	10YNO-0--------C	10YDK-1--------W	400	400
1613	A01	10YDOM-1001A082L	10YDK-1--------W	400	400
1614	A01	10YPL-AREA-----S	10YDK-1--------W	400	400
1615	A01	10YPT-REN------W	10YDK-1--------W	400	400
1616	A01	MD	10YDK-1--------W	400	400
1617	A01	10YRO-TEL------P	10YDK-1--------W	400	400
1618	A01	10Y1001A1001A49F	10YDK-1--------W	400	400
1619	A01	RU	10YDK-1--------W	400	400
1620	A01	10Y1001A1001A44P	10YDK-1--------W	400	400
1621	A01	10Y1001A1001A45N	10YDK-1--------W	400	400
1622	A01	10Y1001A1001A46L	10YDK-1--------W	400	400
1623	A01	10Y1001A1001A47J	10YDK-1--------W	400	400
1624	A01	10YCS-SERBIATSOV	10YDK-1--------W	400	400
1625	A01	10YSK-SEPS-----K	10YDK-1--------W	400	400
1626	A01	10YSI-ELES-----O	10YDK-1--------W	400	400
1627	A01	10Y1001A1001A016	10YDK-1--------W	400	400
1628	A01	10YES-REE------0	10YDK-1--------W	400	400
1629	A01	10YSE-1--------K	10YDK-1--------W	400	400
1630	A01	10YCH-SWISSGRIDZ	10YDK-1--------W	400	400
1631	A01	10YDE-EON------1	10YDK-1--------W	400	400
1632	A01	10YDE-ENBW-----N	10YDK-1--------W	400	400
1633	A01	TR	10YDK-1--------W	400	400
1634	A01	10YTR-TEIAS----W	10YDK-1--------W	400	400
1635	A01	UA	10YDK-1--------W	400	400
1636	A01	10Y1001A1001A869	10YDK-1--------W	400	400
1637	A01	10YUA-WEPS-----0	10YDK-1--------W	400	400
1638	A01	GB	10YDK-1--------W	400	400
1639	A01	10YDE-VE-------2	10YDK-2--------M	400	400
1640	A01	10YAL-KESH-----5	10YDK-2--------M	400	400
1641	A01	10YDE-RWENET---I	10YDK-2--------M	400	400
1642	A01	10YAT-APG------L	10YDK-2--------M	400	400
1643	A01	BY	10YDK-2--------M	400	400
1644	A01	10Y1001A1001A51S	10YDK-2--------M	400	400
1645	A01	10YBE----------2	10YDK-2--------M	400	400
1646	A01	10YBA-JPCC-----D	10YDK-2--------M	400	400
1647	A01	10YCA-BULGARIA-R	10YDK-2--------M	400	400
1648	A01	10YDOM-CZ-DE-SKK	10YDK-2--------M	400	400
1649	A01	10YHR-HEP------M	10YDK-2--------M	400	400
1650	A01	10YDOM-REGION-1V	10YDK-2--------M	400	400
1651	A01	10YCY-1001A0003J	10YDK-2--------M	400	400
1652	A01	10YCZ-CEPS-----N	10YDK-2--------M	400	400
1653	A01	10Y1001A1001A63L	10YDK-2--------M	400	400
1654	A01	10Y1001A1001A82H	10YDK-2--------M	400	400
1655	A01	10Y1001A1001A65H	10YDK-2--------M	400	400
1656	A01	10YDK-1--------W	10YDK-2--------M	400	400
1657	A01	10YDK-2--------M	10YDK-2--------M	400	400
1658	A01	10Y1001A1001A796	10YDK-2--------M	400	400
1659	A01	10Y1001A1001A39I	10YDK-2--------M	400	400
1660	A01	10YFI-1--------U	10YDK-2--------M	400	400
1661	A01	10YMK-MEPSO----8	10YDK-2--------M	400	400
1662	A01	10YFR-RTE------C	10YDK-2--------M	400	400
1663	A01	10Y1001A1001A83F	10YDK-2--------M	400	400
1664	A01	10YGR-HTSO-----Y	10YDK-2--------M	400	400
1665	A01	10YHU-MAVIR----U	10YDK-2--------M	400	400
1666	A01	IS	10YDK-2--------M	400	400
1667	A01	10Y1001A1001A59C	10YDK-2--------M	400	400
