
Transmission:
	1)Expansion and Dismantling Projects
	6810	10Y1001A1001A47J	10Y1001A1001A46L	200
	6900	10Y1001A1001A46L	10Y1001A1001A47J	200	
	
	https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A90&in_Domain="+str(eic1)+"&out_Domain="+str(eic)+"&periodStart=201512312300&periodEnd=201612312300
	
	2)Forecasted Capacity
	https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A61&contract_MarketAgreement.Type="+str(con_man_agree)+"&in_Domain="+str(eic)+"&out_Domain="+str(eic1)+"&periodStart=201512312300&periodEnd=201612312300
	
	3)Offered Capacity
	https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A31&contract_MarketAgreement.Type=A01&in_Domain=10YSK-SEPS-----K&out_Domain=10YCZ-CEPS-----N&auction.Type=A02&periodStart=201601012300&periodEnd=201601022300
	
	4)Flow-based Parameters
	https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=B11&processType="+str(process_type)+"&in_Domain="+str(eic1)+"&out_Domain="+str(eic)+"&periodStart=201512312300&periodEnd=201601012300
	
	
	https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A61&in_Domain="+str(eic1)+"&out_Domain="+str(eic)+"&periodStart=201512312300&periodEnd=201612312300
	4)Flow-based Parameters
	https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A61&in_Domain="+str(eic1)+"&out_Domain="+str(eic)+"&periodStart=201512312300&periodEnd=201612312300



documentType
in_Domain
out_Domain
TimeInterval or combination of PeriodStart and PeriodEnd

["A01","A02","A16","A31","A32","A33"]

Intraday Transfer Limits

https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A93&in_Domain="+str(eic)+"&out_Domain="+str(eic1)+"&periodStart=201512312300&periodEnd=201612312300

