acil
ftp:///transparency_data/power/csv/ex_ante/available_capacity/{YYYY}
ftp:///transparency_data/power/csv/ex_ante/available_capacity/{YYYY+1}

nugl 
ftp:///transparency_data/power/csv/ex_ante/non_usability_generation/{YYYY}
ftp:///transparency_data/power/csv/ex_ante/non_usability_generation/{YYYY+1}
ftp:///transparency_data/power/csv/ex_ante/non_usability_generation/{YYYY+2}
ftp:///transparency_data/power/csv/ex_ante/non_usability_generation/{YYYY+3}
ftp:///transparency_data/power/csv/ex_post/non_usability_generation/{YYYY}
 
 pdgl 
 ftp:///transparency_data/power/csv/ex_post/previous_day_generation/{YYYY}
 
 plel
 ftp:///transparency_data/power/csv/ex_ante/planned_energy/{YYYY}
 ftp:///transparency_data/power/csv/ex_ante/planned_energy/{YYYY+1}
 ftp:///transparency_data/power/csv/ex_ante/planned_energy/{YYYY+2}
 ftp:///transparency_data/power/csv/ex_ante/planned_energy/{YYYY+3}
 
 
 =====================
 13/01/2017
  
  python Fundalytics_Scrapy.py 7003-11  casc 
  
  
  N2EX 

http://www.nordpoolspot.com/api/marketdata/page/325?currency=,EUR,EUR,EUR&endDate=12-01-2017

http://www.nordpoolspot.com/Market-data1/N2EX/Auction-prices/UK/Hourly/?view=table
 
nordpool

-------

entsoe

https://transparency.entsoe.eu/content/static_content/Static%20content/web%20api/Guide.html


MYTOKEN=""


https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A65&processType=A16&outBiddingZone_Domain=10YCZ-CEPS-----N&periodStart=201512312300&periodEnd=201612312300


-------------------------
transparency data.
attribute Art. 6.1.a
Actual
total load
Art. 6.1.b
Day-ahead
total load
forecast
Art. 6.1.c
Week-ahead
total load
forecast
Art. 6.1.d
Monthahead
total
load
forecast
Art. 6.1.e
Year-ahead
total load
forecast
Art. 8
Yearahead

forecast
margin
DocumentType
A65: total
load
A65: total
load
A65: total
load
A65: total
load
A65: total
load
A70:
load
forecast
margin
ProcessType A16:
realised
A01: dayahead
A31: weekahead
A32: monthahead
A33: yearahead
A33:
yearahead
OutBiddingZone
_Domain Used Used Used Used Used Used
TimeInterval Used Used Used Used Used Used

http://transparency.ems.rs/tr_load_03.php?txtDatum=2017-01-12&button=Submit

https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6&documentType=A65&processType=A16&outBiddingZone_Domain=10Y1001A1001A65H&periodStart=201512312300&periodEnd=201612312300


https://transparency.entsoe.eu/api?securityToken=5cd9c738-3b32-4b95-86e9-f9c8b2cd3bb6
&documentType=A65
&processType=A16
&outBiddingZone_Domain=10YCZ-CEPS-----N
&periodStart=201512312300
&periodEnd=201612312300

10YDE-VE-------2
10YAL-KESH-----5
10YDE-RWENET---I
10YAT-APG------L
BY
10Y1001A1001A51S
10YBE----------2
10YBA-JPCC-----D
10YCA-BULGARIA-R
10YDOM-CZ-DE-SKK
10YHR-HEP------M
10YDOM-REGION-1V
10YCY-1001A0003J
10YCZ-CEPS-----N
10Y1001A1001A63L
10Y1001A1001A82H
10Y1001A1001A65H
10YDK-1--------W
10YDK-2--------M
10Y1001A1001A796
10Y1001A1001A39I
10YFI-1--------U
10YMK-MEPSO----8
10YFR-RTE------C
10Y1001A1001A83F
10YGR-HTSO-----Y
10YHU-MAVIR----U
IS
10Y1001A1001A59C
10YIE-1001A00010
10YIT-GRTN-----B
10Y1001A1001A885
10Y1001A1001A893
10Y1001A1001A699
10Y1001A1001A70O
10Y1001A1001A71M
10Y1001A1001A72K
10Y1001A1001A66F
10Y1001A1001A84D
10Y1001A1001A85B
10Y1001A1001A877
10Y1001A1001A73I
10Y1001A1001A80L
10Y1001A1001A68B
10Y1001A1001A81J
10Y1001A1001A67D
10Y1001A1001A76C
10Y1001A1001A77A
10Y1001A1001A74G
10Y1001A1001A75E
10Y1001A1001A788
10Y1001A1001A50U
10YLV-1001A00074
10YLT-1001A0008Q
10YLU-CEGEDEL-NQ
10Y1001A1001A93C
10YCS-CG-TSO---S
10YGB----------A
10YNL----------L
10YNO-1--------2
10YNO-2--------T
10YNO-3--------J
10YNO-4--------9
10Y1001A1001A48H
10YNO-0--------C
10YDOM-1001A082L
10YPL-AREA-----S
10YPT-REN------W
MD
10YRO-TEL------P
10Y1001A1001A49F
RU
10Y1001A1001A44P
10Y1001A1001A45N
10Y1001A1001A46L
10Y1001A1001A47J
10YCS-SERBIATSOV
10YSK-SEPS-----K
10YSI-ELES-----O
10Y1001A1001A016
10YES-REE------0
10YSE-1--------K
10YCH-SWISSGRIDZ
10YDE-EON------1
10YDE-ENBW-----N
TR
10YTR-TEIAS----W
UA
10Y1001A1001A869
10YUA-WEPS-----0
GB


BZ - Bidding Zone
BZA-Bidding Zone Aggregation
CA-Control Area
MBA-Market Balance Area

10YCZ-CEPS-----N

10YCZ-CEPS-----N

10YDE-EON------1


10YCZ-CEPS-----N   -------------- Czech Republic, CEPS BZ / CA/ MBA
