[default]
E_SCRAPY = GenricJsonScript
T_SCRAPY = n/a
T_DATASOURCE=N2EX
T_DAYLIGHTSAVING= Default
T_TRANSLATION = no
T_TRANSLATEWORD = n/a


[backfilling-auctionmarket-volume]
E_BACKFILLFROM = 2016-08-09
E_BACKFILLTO = 2016-08-31
E_INTERVAL = 1
E_BACKFILL = NO


[E-n2ex-auctionmarket-volume-none]
URL = http://www.nordpoolspot.com/api/marketdata/page/325?currency=,EUR,EUR,EUR&endDate=12-01-2017
SCRAPERTYPE = JSON
E_METHOD = GET|{'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0'}
E_REGEX1= ({\"Columns\"[\w\W]+?)\"Parent\"\:null
E_REGEX2= {(\"Columns\"[\w\W]+?]\,\s*\"Name\"\s*\:\s*\"([^<]*?)\"\,)
E_REGEX3 = n/a
E_ADATE = \"StartTime\"\s*\:\s*\"([0-9\-]+)T[0-9\:]+\"
E_PDATE = n/a
E_AHOUR = \"StartTime\"\s*\:\s*\"[0-9\-]+T([0-9\:]+)\"
E_PHOUR	= n/a
E_VALUE = \"Value\"\s*\:\s*\"([0-9\,.]+)\"
E_VALUE_POSITION = n/a
E_FIELD1 = REGEX|]\,\s*\"Name\"\s*\:\s*\"([^<]*?)\"
E_FIELD2 = REGEX|\,\s*\"Name\"\s*\:\s*\"([^<]*?)\"\s*\,\s*\"
E_FIELD3 = n/a
E_FIELD4 = n/a
E_FIELD5 = n/a
E_FIELD6 = n/a
E_FIELD7 = n/a
E_FIELD8 = n/a
E_FIELD9 = n/a
JSON_URL_RUN=n/a
REPLACE_APPLY=n/a
UTC_TIME_STAMP=n/a
#round((value/1000000),1)
VALUE_CHANGES=n/a
T_DATEVALIDATIONFORMAT = n/a


[T-n2ex-auctionmarket-volume-none]
FREQUENCYTYPE= Daily
FILETYPE = Excel
SHEET_NAME = none
ELEMENT01 = n2ex/auctionmarket-volume/1.0
ELEMENT02 = HOUR
ELEMENT03 = n/a
ELEMENT04 = n/a
ELEMENT05 = n/a
ELEMENT06 = n/a
ELEMENT07 = n/a
ELEMENT08 = n/a
ELEMENT09 = n/a
ELEMENT01_POSITIONS = n/a
ELEMENT02_POSITIONS = n/a
ELEMENT03_POSITIONS = {'start_row': 0, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
ELEMENT04_POSITIONS = n/a
ELEMENT05_POSITIONS = n/a
ELEMENT06_POSITIONS = n/a
ELEMENT07_POSITIONS = n/a
ELEMENT08_POSITIONS = n/a
ELEMENT09_POSITIONS = n/a
APPLIES_DATE = n/a
APPLIES_HOUR = n/a
PUBLICATION_DATE = n/a
PUBLICATION_HOUR = n/a
APPLIES_DATE_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 0 ,'end_col': 1}
APPLIES_HOUR_POSITION =  {'start_row': 0, 'end_row': 'max', 'start_col': 1 ,'end_col': 2}
DATE_POSITION_CUSTOM = n/a
DATE_CUSTOM = n/a
PUBLICATION_DATE_POSITIONS =  n/a
PUBLICATION_HOUR_POSITIONS =  n/a
NUMBER_TO_DATE_FORMAT =  n/a
VALUE_POSITIONS ={'start_row': 0, 'end_row': 'max', 'start_col': 4 ,'end_col': 5}
QUALITY =
DATEFORMAT= %Y-%m-%d
DATE_FILTER=n/a
CONDITION_TO_IGNORE_VALUE = ^\s*(?:\-)\s*$
CONDITION_TO_VALUE_NORMALIZE = yes
APPLIES_HOUR_FILTER_TYPE = n/a
PUBLICATION_HOUR_FILTER_TYPE = n/a
FILTER_CONDITION1 = n/a
FILTER_DATA = n/a
; FILTER_CONDITION1 = {'column_number': 0, 'condition_value': 'REGEX{([a-zA-Z]+)}'}
; FILTER_DATA = {'start_row': 0, 'end_row': 'max', 'start_col': 2 ,'end_col': 3}
CONDITION1 = n/a
CONDITION2 = n/a
CONDITION2 = n/a
CLEAN= n/a

